Required.userId=아이디를 입력하세요.
Required.userPw=비밀번호를 입력하세요.
Required.userPwRe=비밀번호를 확인하세요.
Required.userNm=회원명을 입력하세요.
Required.email=이메일을 입력하세요.
Required.joinForm.agree=회원가입 약관에 동의하세요.
Required=필수입력 항목입니다.