<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.element.AnnotationValue (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element, interface: AnnotationValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotationValue.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.element.AnnotationValue" class="title">Uses of Interface<br>javax.lang.model.element.AnnotationValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../package-summary.html">program elements</a> and
 <a href="../../type/package-summary.html">types</a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getPath(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)" class="member-name-link">getPath</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>TreePath</code> node for an <code>AnnotationValue</code> for an <code>AnnotationMirror</code> on a given <code>Element</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getTree(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)" class="member-name-link">getTree</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Tree</code> node for an <code>AnnotationValue</code> for an <code>AnnotationMirror</code> on a given <code>Element</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messager.</span><code><a href="../../../../annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)" class="member-name-link">printMessage</a><wbr>(<a href="../../../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> in <a href="../package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../ExecutableElement.html#getDefaultValue()" class="member-name-link">getDefaultValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the default value if this executable is an annotation
 interface element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnknownAnnotationValueException.</span><code><a href="../UnknownAnnotationValueException.html#getUnknownAnnotationValue()" class="member-name-link">getUnknownAnnotationValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the unknown annotation value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,<wbr>? extends <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationMirror.</span><code><a href="../AnnotationMirror.html#getElementValues()" class="member-name-link">getElementValues</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the values of this annotation's elements.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationValueVisitor.</span><code><a href="../AnnotationValueVisitor.html#visit(javax.lang.model.element.AnnotationValue)" class="member-name-link">visit</a><wbr>(<a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience method equivalent to <code>visit(av, null)</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationValueVisitor.</span><code><a href="../AnnotationValueVisitor.html#visit(javax.lang.model.element.AnnotationValue,P)" class="member-name-link">visit</a><wbr>(<a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an annotation value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationValueVisitor.</span><code><a href="../AnnotationValueVisitor.html#visitUnknown(javax.lang.model.element.AnnotationValue,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an unknown kind of annotation value.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javax.lang.model.element</a> with type arguments of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationValueVisitor.</span><code><a href="../AnnotationValueVisitor.html#visitArray(java.util.List,P)" class="member-name-link">visitArray</a><wbr>(<a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;&nbsp;vals,
 <a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an array value in an annotation.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnknownAnnotationValueException.html#%3Cinit%3E(javax.lang.model.element.AnnotationValue,java.lang.Object)" class="member-name-link">UnknownAnnotationValueException</a><wbr>(<a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>UnknownAnnotationValueException</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,<wbr>? extends <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getElementValuesWithDefaults(javax.lang.model.element.AnnotationMirror)" class="member-name-link">getElementValuesWithDefaults</a><wbr>(<a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the values of an annotation's elements, including defaults.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAnnotationValueVisitor6.</span><code><a href="../../util/AbstractAnnotationValueVisitor6.html#visit(javax.lang.model.element.AnnotationValue)" class="member-name-link">visit</a><wbr>(<a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an annotation value as if by passing itself to that
 value's <a href="../AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor,P)"><code>accept</code></a> method passing
 <code>null</code> for the additional parameter.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractAnnotationValueVisitor6.</span><code><a href="../../util/AbstractAnnotationValueVisitor6.html#visit(javax.lang.model.element.AnnotationValue,P)" class="member-name-link">visit</a><wbr>(<a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="../../util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits any annotation value as if by passing itself to that
 value's <a href="../AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor,P)"><code>accept</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAnnotationValueVisitor6.</span><code><a href="../../util/AbstractAnnotationValueVisitor6.html#visitUnknown(javax.lang.model.element.AnnotationValue,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="../../util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an unknown kind of annotation value.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">javax.lang.model.util</a> with type arguments of type <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleAnnotationValueVisitor6.</span><code><a href="../../util/SimpleAnnotationValueVisitor6.html#visitArray(java.util.List,P)" class="member-name-link">visitArray</a><wbr>(<a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;&nbsp;vals,
 <a href="../../util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an array value in an annotation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
