<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.element.Element (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element, interface: Element">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Element.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.element.Element" class="title">Uses of Interface<br>javax.lang.model.element.Element</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last even-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.type">javax.lang.model.type</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../package-summary.html">program elements</a> and
 <a href="../../type/package-summary.html">types</a>.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last even-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.tree">
<h2>Uses of <a href="../Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return types with arguments of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scope.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/Scope.html#getLocalElements()" class="member-name-link">getLocalElements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the elements directly contained in this scope.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTrees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTrees.html#getElement(com.sun.source.util.DocTreePath)" class="member-name-link">getElement</a><wbr>(<a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the language model element referred to by the leaf node of the given
 <a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util"><code>DocTreePath</code></a>, or <code>null</code> if unknown.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getElement(com.sun.source.util.TreePath)" class="member-name-link">getElement</a><wbr>(<a href="../../../../../../jdk.compiler/com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Element</code> for the <code>Tree</code> node identified by a given <code>TreePath</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> that return types with arguments of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavacTask.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/JavacTask.html#analyze()" class="member-name-link">analyze</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Completes all analysis.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTrees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTrees.html#getDocCommentTree(javax.lang.model.element.Element)" class="member-name-link">getDocCommentTree</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the doc comment tree of the given element.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocTrees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTrees.html#getDocCommentTree(javax.lang.model.element.Element,java.lang.String)" class="member-name-link">getDocCommentTree</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the doc comment tree of the given file whose path is
 specified relative to the given element.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getPath(javax.lang.model.element.Element)" class="member-name-link">getPath</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>TreePath</code> node for a given <code>Element</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getPath(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror)" class="member-name-link">getPath</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>TreePath</code> node for an <code>AnnotationMirror</code> on a given <code>Element</code>.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getPath(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)" class="member-name-link">getPath</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>TreePath</code> node for an <code>AnnotationValue</code> for an <code>AnnotationMirror</code> on a given <code>Element</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getTree(javax.lang.model.element.Element)" class="member-name-link">getTree</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Tree</code> node for a given <code>Element</code>.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getTree(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror)" class="member-name-link">getTree</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>Tree</code> node for an <code>AnnotationMirror</code> on a given <code>Element</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getTree(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)" class="member-name-link">getTree</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Tree</code> node for an <code>AnnotationValue</code> for an <code>AnnotationMirror</code> on a given <code>Element</code>.</div>
</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#isAccessible(com.sun.source.tree.Scope,javax.lang.model.element.Element,javax.lang.model.type.DeclaredType)" class="member-name-link">isAccessible</a><wbr>(<a href="../../../../../../jdk.compiler/com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a>&nbsp;scope,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;member,
 <a href="../../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether the given element is accessible as a member of the given
 type in a given scope.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a> that return types with arguments of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoundEnvironment.</span><code><a href="../../../../annotation/processing/RoundEnvironment.html#getElementsAnnotatedWith(java.lang.Class)" class="member-name-link">getElementsAnnotatedWith</a><wbr>(<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the elements annotated with the given annotation interface.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoundEnvironment.</span><code><a href="../../../../annotation/processing/RoundEnvironment.html#getElementsAnnotatedWith(javax.lang.model.element.TypeElement)" class="member-name-link">getElementsAnnotatedWith</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the elements annotated with the given annotation interface.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoundEnvironment.</span><code><a href="../../../../annotation/processing/RoundEnvironment.html#getElementsAnnotatedWithAny(java.util.Set)" class="member-name-link">getElementsAnnotatedWithAny</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;annotations)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the elements annotated with one or more of the given
 annotation interfaces.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoundEnvironment.</span><code><a href="../../../../annotation/processing/RoundEnvironment.html#getElementsAnnotatedWithAny(javax.lang.model.element.TypeElement...)" class="member-name-link">getElementsAnnotatedWithAny</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>...&nbsp;annotations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the elements annotated with one or more of the given
 annotation interfaces.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoundEnvironment.</span><code><a href="../../../../annotation/processing/RoundEnvironment.html#getRootElements()" class="member-name-link">getRootElements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../../../../annotation/processing/Processor.html" title="interface in javax.annotation.processing">root elements</a> for annotation
 processing <a href="../../../../annotation/processing/Filer.html" title="interface in javax.annotation.processing">generated</a> by the prior round.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filer.</span><code><a href="../../../../annotation/processing/Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createClassFile</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new class file, and returns an object to allow
 writing to it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filer.</span><code><a href="../../../../annotation/processing/Filer.html#createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createResource</a><wbr>(<a href="../../../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new auxiliary resource file for writing and returns a
 file object for it.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filer.</span><code><a href="../../../../annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createSourceFile</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new source file and returns an object to allow
 writing to it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractProcessor.</span><code><a href="../../../../annotation/processing/AbstractProcessor.html#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)" class="member-name-link">getCompletions</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
 <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
 <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an empty iterable of completions.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Processor.</span><code><a href="../../../../annotation/processing/Processor.html#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)" class="member-name-link">getCompletions</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
 <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
 <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Messager.</span><code><a href="../../../../annotation/processing/Messager.html#printError(java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printError</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints an error at the location of the element.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messager.</span><code><a href="../../../../annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printMessage</a><wbr>(<a href="../../../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 element.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Messager.</span><code><a href="../../../../annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror)" class="member-name-link">printMessage</a><wbr>(<a href="../../../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 annotation mirror of the annotated element.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messager.</span><code><a href="../../../../annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)" class="member-name-link">printMessage</a><wbr>(<a href="../../../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Messager.</span><code><a href="../../../../annotation/processing/Messager.html#printNote(java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printNote</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a note at the location of the element.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messager.</span><code><a href="../../../../annotation/processing/Messager.html#printWarning(java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printWarning</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a warning at the location of the element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../package-summary.html">javax.lang.model.element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExecutableElement.html" class="type-name-link" title="interface in javax.lang.model.element">ExecutableElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation interface
 elements.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModuleElement.html" class="type-name-link" title="interface in javax.lang.model.element">ModuleElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a module program element.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PackageElement.html" class="type-name-link" title="interface in javax.lang.model.element">PackageElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a package program element.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Parameterizable.html" class="type-name-link" title="interface in javax.lang.model.element">Parameterizable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A mixin interface for an element that has type parameters.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QualifiedNameable.html" class="type-name-link" title="interface in javax.lang.model.element">QualifiedNameable</a></code></div>
<div class="col-last even-row-color">
<div class="block">A mixin interface for an element that has a qualified name.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RecordComponentElement.html" class="type-name-link" title="interface in javax.lang.model.element">RecordComponentElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a record component.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TypeElement.html" class="type-name-link" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface program element.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeParameterElement.html" class="type-name-link" title="interface in javax.lang.model.element">TypeParameterElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VariableElement.html" class="type-name-link" title="interface in javax.lang.model.element">VariableElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Element.</span><code><a href="../Element.html#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the innermost element
 within which this element is, loosely speaking, enclosed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../ExecutableElement.html#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the class or interface defining the executable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleElement.</span><code><a href="../ModuleElement.html#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>null</code> since a module is not enclosed by another
 element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PackageElement.</span><code><a href="../PackageElement.html#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enclosing module if such a module exists; otherwise
 <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordComponentElement.</span><code><a href="../RecordComponentElement.html#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enclosing element of this record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../TypeElement.html#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the package of a top-level class or interface and
 returns the immediately lexically enclosing element for a
 <a href="../NestingKind.html#isNested()">nested</a> class or interface.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeParameterElement.</span><code><a href="../TypeParameterElement.html#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../TypeParameterElement.html#getGenericElement()">generic element</a> of this type parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VariableElement.</span><code><a href="../VariableElement.html#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enclosing element of this variable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeParameterElement.</span><code><a href="../TypeParameterElement.html#getGenericElement()" class="member-name-link">getGenericElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the generic class, interface, method, or constructor that is
 parameterized by this type parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnknownElementException.</span><code><a href="../UnknownElementException.html#getUnknownElement()" class="member-name-link">getUnknownElement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the unknown element.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Element.</span><code><a href="../Element.html#getEnclosedElements()" class="member-name-link">getEnclosedElements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the elements that are, loosely speaking, directly
 enclosed by this element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleElement.</span><code><a href="../ModuleElement.html#getEnclosedElements()" class="member-name-link">getEnclosedElements</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the packages within this module.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PackageElement.</span><code><a href="../PackageElement.html#getEnclosedElements()" class="member-name-link">getEnclosedElements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../NestingKind.html#TOP_LEVEL">top-level</a>
 classes and interfaces within this package.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../TypeElement.html#getEnclosedElements()" class="member-name-link">getEnclosedElements</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the fields, methods, constructors, record components,
 and member classes and interfaces that are directly declared in
 this class or interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementVisitor.</span><code><a href="../ElementVisitor.html#visit(javax.lang.model.element.Element)" class="member-name-link">visit</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience method equivalent to <code>visit(e, null)</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementVisitor.</span><code><a href="../ElementVisitor.html#visit(javax.lang.model.element.Element,P)" class="member-name-link">visit</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementVisitor.</span><code><a href="../ElementVisitor.html#visitUnknown(javax.lang.model.element.Element,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an unknown kind of element.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnknownElementException.html#%3Cinit%3E(javax.lang.model.element.Element,java.lang.Object)" class="member-name-link">UnknownElementException</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>UnknownElementException</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.type">
<h2>Uses of <a href="../Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../type/package-summary.html">javax.lang.model.type</a></h2>
<div class="caption"><span>Methods in <a href="../../type/package-summary.html">javax.lang.model.type</a> that return <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeclaredType.</span><code><a href="../../type/DeclaredType.html#asElement()" class="member-name-link">asElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the element corresponding to this type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeVariable.</span><code><a href="../../type/TypeVariable.html#asElement()" class="member-name-link">asElement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the element corresponding to this type variable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#asElement(javax.lang.model.type.TypeMirror)" class="member-name-link">asElement</a><wbr>(<a href="../../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the element corresponding to a type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getAllMembers(javax.lang.model.element.TypeElement)" class="member-name-link">getAllMembers</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all members of a type element, whether inherited or
 declared directly.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#asMemberOf(javax.lang.model.type.DeclaredType,javax.lang.model.element.Element)" class="member-name-link">asMemberOf</a><wbr>(<a href="../../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of an element when that element is viewed as
 a member of, or otherwise directly contained by, a given type.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleElementVisitor6.</span><code><a href="../../util/SimpleElementVisitor6.html#defaultAction(javax.lang.model.element.Element,P)" class="member-name-link">defaultAction</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">The default action for visit methods.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getAllAnnotationMirrors(javax.lang.model.element.Element)" class="member-name-link">getAllAnnotationMirrors</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all annotations <i>present</i> on an element, whether
 directly present or present via inheritance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getDocComment(javax.lang.model.element.Element)" class="member-name-link">getDocComment</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the text of the documentation (&quot;Javadoc&quot;)
 comment of an element.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../../../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getFileObjectOf(javax.lang.model.element.Element)" class="member-name-link">getFileObjectOf</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the file object for this element or <code>null</code> if
 there is no such file object.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getModuleOf(javax.lang.model.element.Element)" class="member-name-link">getModuleOf</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the module of an element.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../../util/Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getOrigin(javax.lang.model.element.Element)" class="member-name-link">getOrigin</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <em>origin</em> of the given element.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getOutermostTypeElement(javax.lang.model.element.Element)" class="member-name-link">getOutermostTypeElement</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the outermost type element an element is contained in
 if such a containing element exists; otherwise returns <code>
 null</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getPackageOf(javax.lang.model.element.Element)" class="member-name-link">getPackageOf</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the package of an element.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#hides(javax.lang.model.element.Element,javax.lang.model.element.Element)" class="member-name-link">hides</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hider,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hidden)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests whether one type, method, or field hides another.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#isDeprecated(javax.lang.model.element.Element)" class="member-name-link">isDeprecated</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if the element is deprecated, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#printElements(java.io.Writer,javax.lang.model.element.Element...)" class="member-name-link">printElements</a><wbr>(<a href="../../../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementScanner6.</span><code><a href="../../util/ElementScanner6.html#scan(javax.lang.model.element.Element)" class="member-name-link">scan</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method equivalent to <code>v.scan(e, null)</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementScanner6.</span><code><a href="../../util/ElementScanner6.html#scan(javax.lang.model.element.Element,P)" class="member-name-link">scan</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes an element by calling <code>e.accept(this, p)</code>;
 this method may be overridden by subclasses.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElementVisitor6.</span><code><a href="../../util/AbstractElementVisitor6.html#visit(javax.lang.model.element.Element)" class="member-name-link">visit</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits any program element as if by passing itself to that
 element's <a href="../Element.html#accept(javax.lang.model.element.ElementVisitor,P)"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractElementVisitor6.</span><code><a href="../../util/AbstractElementVisitor6.html#visit(javax.lang.model.element.Element,P)" class="member-name-link">visit</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits any program element as if by passing itself to that
 element's <a href="../Element.html#accept(javax.lang.model.element.ElementVisitor,P)"><code>accept</code></a> method.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElementVisitor6.</span><code><a href="../../util/AbstractElementVisitor6.html#visitUnknown(javax.lang.model.element.Element,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an unknown kind of element.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">javax.lang.model.util</a> with type arguments of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#constructorsIn(java.lang.Iterable)" class="member-name-link">constructorsIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of constructors in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#constructorsIn(java.util.Set)" class="member-name-link">constructorsIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of constructors in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#fieldsIn(java.lang.Iterable)" class="member-name-link">fieldsIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of fields in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#fieldsIn(java.util.Set)" class="member-name-link">fieldsIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of fields in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#methodsIn(java.lang.Iterable)" class="member-name-link">methodsIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of methods in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#methodsIn(java.util.Set)" class="member-name-link">methodsIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of methods in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#modulesIn(java.lang.Iterable)" class="member-name-link">modulesIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of modules in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#modulesIn(java.util.Set)" class="member-name-link">modulesIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of modules in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#packagesIn(java.lang.Iterable)" class="member-name-link">packagesIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of packages in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#packagesIn(java.util.Set)" class="member-name-link">packagesIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of packages in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#recordComponentsIn(java.lang.Iterable)" class="member-name-link">recordComponentsIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of record components in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#recordComponentsIn(java.util.Set)" class="member-name-link">recordComponentsIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of record components in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementScanner6.</span><code><a href="../../util/ElementScanner6.html#scan(java.lang.Iterable,P)" class="member-name-link">scan</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;iterable,
 <a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Iterates over the given elements and calls <a href="../../util/ElementScanner6.html#scan(javax.lang.model.element.Element,P)"><code>scan(Element, P)</code></a> on each one.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#typesIn(java.lang.Iterable)" class="member-name-link">typesIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of classes and interfaces in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#typesIn(java.util.Set)" class="member-name-link">typesIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of types in <code>elements</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<h2>Uses of <a href="../Element.html" title="interface in javax.lang.model.element">Element</a> in <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a> that return types with arguments of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocletEnvironment.</span><code><a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/DocletEnvironment.html#getIncludedElements()" class="member-name-link">getIncludedElements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the module, package and type elements that should be
 <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html#included">included</a> in the
 documentation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocletEnvironment.</span><code><a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/DocletEnvironment.html#getSpecifiedElements()" class="member-name-link">getSpecifiedElements</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the elements <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html#specified">specified</a>
 when the tool is invoked.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a> with parameters of type <a href="../Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocletEnvironment.</span><code><a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/DocletEnvironment.html#isIncluded(javax.lang.model.element.Element)" class="member-name-link">isIncluded</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if an element should be
 <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html#included">included</a> in the
 documentation.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocletEnvironment.</span><code><a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/DocletEnvironment.html#isSelected(javax.lang.model.element.Element)" class="member-name-link">isSelected</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the element is <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html#selected">selected</a>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reporter.</span><code><a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/Reporter.html#print(javax.tools.Diagnostic.Kind,javax.lang.model.element.Element,java.lang.String)" class="member-name-link">print</a><wbr>(<a href="../../../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a diagnostic message related to an element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Taglet.</span><code><a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/Taglet.html#toString(java.util.List,javax.lang.model.element.Element)" class="member-name-link">toString</a><wbr>(<a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../../jdk.compiler/com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;&nbsp;tags,
 <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the string representation of a series of instances of
 this tag to be included in the generated output.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
