<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.element.VariableElement (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element, interface: VariableElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VariableElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.element.VariableElement" class="title">Uses of Interface<br>javax.lang.model.element.VariableElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../package-summary.html">program elements</a> and
 <a href="../../type/package-summary.html">types</a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParameterNameProvider.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/ParameterNameProvider.html#getParameterName(javax.lang.model.element.VariableElement)" class="member-name-link">getParameterName</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;parameter)</code></div>
<div class="col-last even-row-color">
<div class="block">Infer a parameter name for the given parameter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> in <a href="../package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../ExecutableElement.html#getParameters()" class="member-name-link">getParameters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the formal parameters of this executable.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationValueVisitor.</span><code><a href="../AnnotationValueVisitor.html#visitEnumConstant(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitEnumConstant</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;c,
 <a href="../AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an <code>enum</code> value in an annotation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementVisitor.</span><code><a href="../ElementVisitor.html#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a variable element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#fieldsIn(java.lang.Iterable)" class="member-name-link">fieldsIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of fields in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#fieldsIn(java.util.Set)" class="member-name-link">fieldsIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of fields in <code>elements</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleAnnotationValueVisitor6.</span><code><a href="../../util/SimpleAnnotationValueVisitor6.html#visitEnumConstant(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitEnumConstant</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;c,
 <a href="../../util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an <code>enum</code> value in an annotation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a variable element</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementScanner6.</span><code><a href="../../util/ElementScanner6.html#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a variable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementScanner7.</span><code><a href="../../util/ElementScanner7.html#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a variable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleElementVisitor6.</span><code><a href="../../util/SimpleElementVisitor6.html#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a variable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/SimpleElementVisitor7.html" title="type parameter in SimpleElementVisitor7">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleElementVisitor7.</span><code><a href="../../util/SimpleElementVisitor7.html#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/SimpleElementVisitor7.html" title="type parameter in SimpleElementVisitor7">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a variable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor14.html" title="type parameter in ElementKindVisitor14">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor14.</span><code><a href="../../util/ElementKindVisitor14.html#visitVariableAsBindingVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsBindingVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor14.html" title="type parameter in ElementKindVisitor14">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a <code>BINDING_VARIABLE</code> variable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitVariableAsBindingVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsBindingVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a <code>BINDING_VARIABLE</code> variable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitVariableAsEnumConstant(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsEnumConstant</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an <code>ENUM_CONSTANT</code> variable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitVariableAsExceptionParameter(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsExceptionParameter</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an <code>EXCEPTION_PARAMETER</code> variable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitVariableAsField(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsField</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a <code>FIELD</code> variable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitVariableAsLocalVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsLocalVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a <code>LOCAL_VARIABLE</code> variable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitVariableAsParameter(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsParameter</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a <code>PARAMETER</code> variable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitVariableAsResourceVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsResourceVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a <code>RESOURCE_VARIABLE</code> variable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor7.html" title="type parameter in ElementKindVisitor7">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor7.</span><code><a href="../../util/ElementKindVisitor7.html#visitVariableAsResourceVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsResourceVariable</a><wbr>(<a href="../VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor7.html" title="type parameter in ElementKindVisitor7">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a <code>RESOURCE_VARIABLE</code> variable element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
