<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>DocumentationTool (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, interface: DocumentationTool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.DocumentationTool interface">
<meta name="keywords" content="getTask()">
<meta name="keywords" content="getStandardFileManager()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DocumentationTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Interface DocumentationTool" class="title">Interface DocumentationTool</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></code>, <code><a href="Tool.html" title="interface in javax.tools">Tool</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DocumentationTool</span><span class="extends-implements">
extends <a href="Tool.html" title="interface in javax.tools">Tool</a>, <a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></span></div>
<div class="block">Interface to invoke Java programming language documentation tools from
 programs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DocumentationTool.DocumentationTask.html" class="type-name-link" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface representing a future for a documentation task.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="DocumentationTool.Location.html" class="type-name-link" title="enum class in javax.tools">DocumentationTool.Location</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Locations specific to <a href="DocumentationTool.html" title="interface in javax.tools"><code>DocumentationTool</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)" class="member-name-link">getStandardFileManager</a><wbr>(<a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">getTask</a><wbr>(<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.tools.OptionChecker">Methods declared in interface&nbsp;javax.tools.<a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></h3>
<code><a href="OptionChecker.html#isSupportedOption(java.lang.String)">isSupportedOption</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.tools.Tool">Methods declared in interface&nbsp;javax.tools.<a href="Tool.html" title="interface in javax.tools">Tool</a></h3>
<code><a href="Tool.html#getSourceVersions()">getSourceVersions</a>, <a href="Tool.html#name()">name</a>, <a href="Tool.html#run(java.io.InputStream,java.io.OutputStream,java.io.OutputStream,java.lang.String...)">run</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)">
<h3>getTask</h3>
<div class="member-signature"><span class="return-type"><a href="DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></span>&nbsp;<span class="element-name">getTask</span><wbr><span class="parameters">(<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</span></div>
<div class="block">Creates a future for a documentation task with the given
 components and arguments.  The task might not have
 completed as described in the DocumentationTask interface.

 <p>If a file manager is provided, it must be able to handle all
 locations defined in <a href="DocumentationTool.Location.html" title="enum class in javax.tools"><code>DocumentationTool.Location</code></a>,
 as well as
 <a href="StandardLocation.html#SOURCE_PATH"><code>StandardLocation.SOURCE_PATH</code></a>,
 <a href="StandardLocation.html#CLASS_PATH"><code>StandardLocation.CLASS_PATH</code></a>, and
 <a href="StandardLocation.html#PLATFORM_CLASS_PATH"><code>StandardLocation.PLATFORM_CLASS_PATH</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - a Writer for additional output from the tool;
 use <code>System.err</code> if <code>null</code></dd>
<dd><code>fileManager</code> - a file manager; if <code>null</code> use the
 tool's standard file manager</dd>
<dd><code>diagnosticListener</code> - a diagnostic listener; if <code>null</code>
 use the tool's default method for reporting diagnostics</dd>
<dd><code>docletClass</code> - a class providing the necessary methods required
 of a doclet; a value of <code>null</code> means to use the standard doclet.</dd>
<dd><code>options</code> - documentation tool options and doclet options,
 <code>null</code> means no options</dd>
<dd><code>compilationUnits</code> - the compilation units to compile, <code>
 null</code> means no compilation units</dd>
<dt>Returns:</dt>
<dd>an object representing the compilation</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></code> - if an unrecoverable error
 occurred in a user supplied component.  The
 <a href="../../../java.base/java/lang/Throwable.html#getCause()">cause</a> will be the error in
 user code.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any of the given
 compilation units are of other kind than
 <a href="JavaFileObject.Kind.html#SOURCE">source</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">
<h3>getStandardFileManager</h3>
<div class="member-signature"><span class="return-type"><a href="StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></span>&nbsp;<span class="element-name">getStandardFileManager</span><wbr><span class="parameters">(<a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span></div>
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.  The file manager will use the given diagnostic
 listener for producing any non-fatal diagnostics.  Fatal errors
 will be signaled with the appropriate exceptions.

 <p>The standard file manager will be automatically reopened if
 it is accessed after calls to <code>flush</code> or <code>close</code>.
 The standard file manager must be usable with other tools.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diagnosticListener</code> - a diagnostic listener for non-fatal
 diagnostics; if <code>null</code> use the compiler's default method
 for reporting diagnostics</dd>
<dd><code>locale</code> - the locale to apply when formatting diagnostics;
 <code>null</code> means the <a href="../../../java.base/java/util/Locale.html#getDefault()">default locale</a>.</dd>
<dd><code>charset</code> - the character set used for decoding bytes; if
 <code>null</code> use the platform default</dd>
<dt>Returns:</dt>
<dd>the standard file manager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
