<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ForwardingJavaFileManager (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, class: ForwardingJavaFileManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.ForwardingJavaFileManager class">
<meta name="keywords" content="fileManager">
<meta name="keywords" content="getClassLoader()">
<meta name="keywords" content="list()">
<meta name="keywords" content="inferBinaryName()">
<meta name="keywords" content="isSameFile()">
<meta name="keywords" content="handleOption()">
<meta name="keywords" content="hasLocation()">
<meta name="keywords" content="isSupportedOption()">
<meta name="keywords" content="getJavaFileForInput()">
<meta name="keywords" content="getJavaFileForOutput()">
<meta name="keywords" content="getJavaFileForOutputForOriginatingFiles()">
<meta name="keywords" content="getFileForInput()">
<meta name="keywords" content="getFileForOutput()">
<meta name="keywords" content="getFileForOutputForOriginatingFiles()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getLocationForModule()">
<meta name="keywords" content="getServiceLoader()">
<meta name="keywords" content="inferModuleName()">
<meta name="keywords" content="listLocationsForModules()">
<meta name="keywords" content="contains()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ForwardingJavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Class ForwardingJavaFileManager" class="title">Class ForwardingJavaFileManager&lt;M extends <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.tools.ForwardingJavaFileManager&lt;M&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>M</code> - the kind of file manager forwarded to by this object</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../java.base/java/io/Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../../../java.base/java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code>, <code><a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ForwardingJavaFileManager&lt;M extends <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></span></div>
<div class="block">Forwards calls to a given file manager.  Subclasses of this class
 might override some of these methods and might also provide
 additional fields and methods.

 <p>Unless stated otherwise, references in this class to "<em>this file manager</em>"
 should be interpreted as referring indirectly to the <a href="#fileManager"><code>delegate file manager</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.tools.JavaFileManager">Nested classes/interfaces declared in interface&nbsp;javax.tools.<a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></h2>
<code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a></code></div>
<div class="col-second even-row-color"><code><a href="#fileManager" class="member-name-link">fileManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The file manager to which all methods are delegated.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(M)" class="member-name-link">ForwardingJavaFileManager</a><wbr>(<a href="ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a>&nbsp;fileManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>ForwardingJavaFileManager</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases any resources opened by this file manager directly or
 indirectly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)" class="member-name-link">contains</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether or not a given file object is "contained in" a specified location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flush()" class="member-name-link">flush</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flushes any resources opened for output by this file manager
 directly or indirectly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassLoader(javax.tools.JavaFileManager.Location)" class="member-name-link">getClassLoader</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a class loader for loading plug-ins from the given
 package-oriented location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)" class="member-name-link">getFileForInput</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given package-oriented location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)" class="member-name-link">getFileForOutput</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject...)" class="member-name-link">getFileForOutputForOriginatingFiles</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">getJavaFileForInput</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)" class="member-name-link">getJavaFileForOutput</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)" class="member-name-link">getJavaFileForOutputForOriginatingFiles</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)" class="member-name-link">getLocationForModule</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a location for a named module within a location, which may be either
 a module-oriented location or an output location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)" class="member-name-link">getLocationForModule</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a location for the module containing a specific file
 to be found within a location, which may be either
 a module-oriented location or an output location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;S&gt;&nbsp;<a href="../../../java.base/java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)" class="member-name-link">getServiceLoader</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a service loader for a specific service class from a given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleOption(java.lang.String,java.util.Iterator)" class="member-name-link">handleOption</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;current,
 <a href="../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;remaining)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles one option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasLocation(javax.tools.JavaFileManager.Location)" class="member-name-link">hasLocation</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if a location is known to this file manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)" class="member-name-link">inferBinaryName</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Infers a binary name of a file object based on a package-oriented location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inferModuleName(javax.tools.JavaFileManager.Location)" class="member-name-link">inferModuleName</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Infer the name of the module from its location, as returned by
 <code>getLocationForModule</code> or <code>listModuleLocations</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSameFile(javax.tools.FileObject,javax.tools.FileObject)" class="member-name-link">isSameFile</a><wbr>(<a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSupportedOption(java.lang.String)" class="member-name-link">isSupportedOption</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;option)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the given option is supported and if so, the
 number of arguments the option takes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)" class="member-name-link">list</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
 boolean&nbsp;recurse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists all file objects matching the given criteria in the given
 package-oriented location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listLocationsForModules(javax.tools.JavaFileManager.Location)" class="member-name-link">listLocationsForModules</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists the locations for all the modules in a module-oriented location or an output location.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileManager">
<h3>fileManager</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a> extends <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></span>&nbsp;<span class="element-name">fileManager</span></div>
<div class="block">The file manager to which all methods are delegated.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(M)">
<h3 id="&lt;init&gt;(javax.tools.JavaFileManager)">ForwardingJavaFileManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ForwardingJavaFileManager</span><wbr><span class="parameters">(<a href="ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a>&nbsp;fileManager)</span></div>
<div class="block">Creates a new instance of <code>ForwardingJavaFileManager</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileManager</code> - delegate to this file manager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassLoader(javax.tools.JavaFileManager.Location)">
<h3>getClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></span>&nbsp;<span class="element-name">getClassLoader</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#getClassLoader(javax.tools.JavaFileManager.Location)">JavaFileManager</a></code></span></div>
<div class="block">Returns a class loader for loading plug-ins from the given
 package-oriented location.
 For example, to load annotation processors,
 a compiler will request a class loader for the <a href="StandardLocation.html#ANNOTATION_PROCESSOR_PATH"><code>ANNOTATION_PROCESSOR_PATH</code></a> location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getClassLoader(javax.tools.JavaFileManager.Location)">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dt>Returns:</dt>
<dd>a class loader for the given location; or <code>null</code>
 if loading plug-ins from the given location is disabled or if
 the location is not known</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a class loader can not be created
 in the current security context</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span>&nbsp;<span class="element-name">list</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
 boolean&nbsp;recurse)</span>
                              throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">JavaFileManager</a></code></span></div>
<div class="block">Lists all file objects matching the given criteria in the given
 package-oriented location.
 List file objects in "subpackages" if recurse is true.

 <p>Note: even if the given location is unknown to this file
 manager, it may not return <code>null</code>.  Also, an unknown
 location may not cause an exception.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">list</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>kinds</code> - return objects only of these kinds</dd>
<dd><code>recurse</code> - if true include "subpackages"</dd>
<dt>Returns:</dt>
<dd>an Iterable of file objects matching the given criteria</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">
<h3>inferBinaryName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">inferBinaryName</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">JavaFileManager</a></code></span></div>
<div class="block">Infers a binary name of a file object based on a package-oriented location.
 The binary name returned might not be a valid binary name according to
 <cite>The Java Language Specification</cite>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">inferBinaryName</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dd><code>file</code> - a file object</dd>
<dt>Returns:</dt>
<dd>a binary name or <code>null</code> the file object is not
 found in the given location</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSameFile(javax.tools.FileObject,javax.tools.FileObject)">
<h3>isSameFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameFile</span><wbr><span class="parameters">(<a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#isSameFile(javax.tools.FileObject,javax.tools.FileObject)">JavaFileManager</a></code></span></div>
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#isSameFile(javax.tools.FileObject,javax.tools.FileObject)">isSameFile</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - a file object</dd>
<dd><code>b</code> - a file object</dd>
<dt>Returns:</dt>
<dd>true if the given file objects represent the same
 underlying object</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either of the arguments
 were created with another file manager and this file manager
 does not support foreign file objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleOption(java.lang.String,java.util.Iterator)">
<h3>handleOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handleOption</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;current,
 <a href="../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;remaining)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#handleOption(java.lang.String,java.util.Iterator)">JavaFileManager</a></code></span></div>
<div class="block">Handles one option.  If <code>current</code> is an option to this
 file manager it will consume any arguments to that option from
 <code>remaining</code> and return true, otherwise return false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#handleOption(java.lang.String,java.util.Iterator)">handleOption</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>current</code> - current option</dd>
<dd><code>remaining</code> - remaining options</dd>
<dt>Returns:</dt>
<dd>true if this option was handled by this file manager,
 false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this option to this file
 manager is used incorrectly</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasLocation(javax.tools.JavaFileManager.Location)">
<h3>hasLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasLocation</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#hasLocation(javax.tools.JavaFileManager.Location)">JavaFileManager</a></code></span></div>
<div class="block">Determines if a location is known to this file manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#hasLocation(javax.tools.JavaFileManager.Location)">hasLocation</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dt>Returns:</dt>
<dd>true if the location is known</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportedOption(java.lang.String)">
<h3>isSupportedOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">isSupportedOption</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;option)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="OptionChecker.html#isSupportedOption(java.lang.String)">OptionChecker</a></code></span></div>
<div class="block">Determines if the given option is supported and if so, the
 number of arguments the option takes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionChecker.html#isSupportedOption(java.lang.String)">isSupportedOption</a></code>&nbsp;in interface&nbsp;<code><a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>option</code> - an option</dd>
<dt>Returns:</dt>
<dd>the number of arguments the given option takes or -1 if
 the option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">
<h3>getJavaFileForInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span>&nbsp;<span class="element-name">getJavaFileForInput</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</span>
                                   throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">JavaFileManager</a></code></span></div>
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">getJavaFileForInput</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dt>Returns:</dt>
<dd>a file object, might return <code>null</code> if the
 file does not exist</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is not known
 to this file manager and the file manager does not support
 unknown locations, or if the kind is not valid, or if the
 location is a module-oriented location</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">
<h3>getJavaFileForOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span>&nbsp;<span class="element-name">getJavaFileForOutput</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</span>
                                    throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">JavaFileManager</a></code></span></div>
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.

 <p>Optionally, this file manager might consider the sibling as
 a hint for where to place the output.  The exact semantics of
 this hint is unspecified.  The JDK compiler, javac, for
 example, will place class files in the same directories as
 originating source files unless a class file output directory
 is provided.  To facilitate this behavior, javac might provide
 the originating source file as sibling when calling this
 method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">getJavaFileForOutput</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a package-oriented location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dd><code>sibling</code> - a file object to be used as hint for placement;
 might be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a file object for output</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if the kind is not valid, or if the location is
 not an output location</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)">
<h3>getJavaFileForOutputForOriginatingFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span>&nbsp;<span class="element-name">getJavaFileForOutputForOriginatingFiles</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</span>
                                                       throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.

 <p>The provided <code>originatingFiles</code> represent files that
 were, in an unspecified way, used to create the content of
 the file created by this method. See <code>originatingElements</code>
 in <a href="../annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)"><code>Filer.createSourceFile(java.lang.CharSequence, javax.lang.model.element.Element...)</code></a>. <a href="../lang/model/util/Elements.html#getFileObjectOf(javax.lang.model.element.Element)"><code>Elements.getFileObjectOf(javax.lang.model.element.Element)</code></a>
 may be used to convert the <code>Element</code>s to <code>FileObject</code>s.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)">getJavaFileForOutputForOriginatingFiles</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Implementation Requirements:</dt>
<dd>If the subclass of the <code>ForwardingJavaFileManager</code> overrides the
 <a href="#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)"><code>getJavaFileForOutput(javax.tools.JavaFileManager.Location, java.lang.String, javax.tools.JavaFileObject.Kind, javax.tools.FileObject)</code></a> method, this method will delegate to it as per the
 general contract of <a href="JavaFileManager.html#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)"><code>JavaFileManager.getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location, java.lang.String, javax.tools.JavaFileObject.Kind, javax.tools.FileObject...)</code></a>.
 If the subclass does not override the method, the call will be delegated to the
 <code>fileManager</code>.</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a package-oriented location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dd><code>originatingFiles</code> - the files which are contributing to this newly created file;
                         <code>null</code> is equivalent to empty <code>originatingFiles</code>,
                         meaning no known originating files</dd>
<dt>Returns:</dt>
<dd>a file object for output</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if the kind is not valid, or if the location is
 not an output location</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)"><code>Filer.createSourceFile(java.lang.CharSequence, javax.lang.model.element.Element...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)">
<h3>getFileForInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileObject.html" title="interface in javax.tools">FileObject</a></span>&nbsp;<span class="element-name">getFileForInput</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName)</span>
                           throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)">JavaFileManager</a></code></span></div>
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given package-oriented location.

 <p>If the returned object represents a <a href="JavaFileObject.Kind.html#SOURCE">source</a> or <a href="JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name.  For example, to locate the properties file
 "resources/compiler.properties" in the package
 "com.sun.tools.javac" in the <a href="StandardLocation.html#SOURCE_PATH">SOURCE_PATH</a> location, this method
 might be called like so:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy"></button>
<pre class="snippet" id="call-getFileForInput"><code class="language-java">getFileForInput(SOURCE_PATH, "com.sun.tools.javac", "resources/compiler.properties");
</code></pre>
</div>


 <p>If the call was executed on Windows, with SOURCE_PATH set to
 <code>"C:\Documents&nbsp;and&nbsp;Settings\UncleBob\src\share\classes"</code>,
 a valid result would be a file object representing the file
 <code>"C:\Documents&nbsp;and&nbsp;Settings\UncleBob\src\share\classes\com\sun\tools\javac\resources\compiler.properties"</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)">getFileForInput</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a package-oriented location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dt>Returns:</dt>
<dd>a file object, might return <code>null</code> if the file
 does not exist</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is not known
 to this file manager and the file manager does not support
 unknown locations, or if <code>relativeName</code> is not valid,
 or if the location is a module-oriented location</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)">
<h3>getFileForOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileObject.html" title="interface in javax.tools">FileObject</a></span>&nbsp;<span class="element-name">getFileForOutput</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</span>
                            throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)">JavaFileManager</a></code></span></div>
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.

 <p>Optionally, this file manager might consider the sibling as
 a hint for where to place the output.  The exact semantics of
 this hint is unspecified.  The JDK compiler, javac, for
 example, will place class files in the same directories as
 originating source files unless a class file output directory
 is provided.  To facilitate this behavior, javac might provide
 the originating source file as sibling when calling this
 method.

 <p>If the returned object represents a <a href="JavaFileObject.Kind.html#SOURCE">source</a> or <a href="JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name or next to the sibling argument.  See <a href="JavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)"><code>getFileForInput</code></a> for an example.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)">getFileForOutput</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - an output location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dd><code>sibling</code> - a file object to be used as hint for placement;
 might be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a file object</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if <code>relativeName</code> is not valid,
 or if the location is not an output location</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject...)">
<h3>getFileForOutputForOriginatingFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FileObject.html" title="interface in javax.tools">FileObject</a></span>&nbsp;<span class="element-name">getFileForOutputForOriginatingFiles</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</span>
                                               throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.

 <p>The provided <code>originatingFiles</code> represent files that
 were, in an unspecified way, used to create the content of
 the file created by this method. See <code>originatingElements</code>
 in <a href="../annotation/processing/Filer.html#createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)"><code>Filer.createResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence, javax.lang.model.element.Element...)</code></a>. <a href="../lang/model/util/Elements.html#getFileObjectOf(javax.lang.model.element.Element)"><code>Elements.getFileObjectOf(javax.lang.model.element.Element)</code></a>
 may be used to convert the <code>Element</code>s to <code>FileObject</code>s.

 <p>If the returned object represents a <a href="JavaFileObject.Kind.html#SOURCE">source</a> or <a href="JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name or in a location inferred from the <code>originatingFiles</code>.
 See <a href="JavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)"><code>getFileForInput</code></a> for an example.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject...)">getFileForOutputForOriginatingFiles</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Implementation Requirements:</dt>
<dd>If the subclass of the <code>ForwardingJavaFileManager</code> overrides the
 <a href="#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)"><code>getFileForOutput(javax.tools.JavaFileManager.Location, java.lang.String, java.lang.String, javax.tools.FileObject)</code></a> method, this method will delegate to it as per the
 general contract of <a href="JavaFileManager.html#getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject...)"><code>JavaFileManager.getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location, java.lang.String, java.lang.String, javax.tools.FileObject...)</code></a>.
 If the subclass does not override the method, the call will be delegated to the
 <code>fileManager</code>.</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - an output location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dd><code>originatingFiles</code> - the files which are contributing to this newly created file;
                         <code>null</code> is equivalent to empty <code>originatingFiles</code>,
                         meaning no known originating files</dd>
<dt>Returns:</dt>
<dd>a file object</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if <code>relativeName</code> is not valid,
 or if the location is not an output location</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../annotation/processing/Filer.html#createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)"><code>Filer.createResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence, javax.lang.model.element.Element...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flush</span>()
           throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#flush()">JavaFileManager</a></code></span></div>
<div class="block">Flushes any resources opened for output by this file manager
 directly or indirectly.  Flushing a closed file manager has no
 effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/io/Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="JavaFileManager.html#close()"><code>JavaFileManager.close()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#close()">JavaFileManager</a></code></span></div>
<div class="block">Releases any resources opened by this file manager directly or
 indirectly.  This might render this file manager useless and
 the effect of subsequent calls to methods on this object or any
 objects obtained through this object is undefined unless
 explicitly allowed.  However, closing a file manager which has
 already been closed has no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="JavaFileManager.html#flush()"><code>JavaFileManager.flush()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">
<h3>getLocationForModule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span>&nbsp;<span class="element-name">getLocationForModule</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName)</span>
                                              throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">JavaFileManager</a></code></span></div>
<div class="block">Gets a location for a named module within a location, which may be either
 a module-oriented location or an output location.
 The result will be an output location if the given location is
 an output location, or it will be a package-oriented location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">getLocationForModule</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the module-oriented location</dd>
<dd><code>moduleName</code> - the name of the module to be found</dd>
<dt>Returns:</dt>
<dd>the location for the named module</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">
<h3>getLocationForModule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span>&nbsp;<span class="element-name">getLocationForModule</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</span>
                                              throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">JavaFileManager</a></code></span></div>
<div class="block">Gets a location for the module containing a specific file
 to be found within a location, which may be either
 a module-oriented location or an output location.
 The result will be an output location if the given location is
 an output location, or it will be a package-oriented location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the module-oriented location</dd>
<dd><code>fo</code> - the file</dd>
<dt>Returns:</dt>
<dd>the module containing the file</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)">
<h3>getServiceLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</span>&nbsp;<span class="element-name">getServiceLoader</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</span>
                                      throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)">JavaFileManager</a></code></span></div>
<div class="block">Get a service loader for a specific service class from a given location.

 If the location is a module-oriented location, the service loader will use the
 service declarations in the modules found in that location. Otherwise, a service loader
 is created using the package-oriented location, in which case, the services are
 determined using the provider-configuration files in <code>META-INF/services</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)">getServiceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>S</code> - the service class</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the module-oriented location</dd>
<dd><code>service</code> - the <code>Class</code> object of the service class</dd>
<dt>Returns:</dt>
<dd>a service loader for the given service class</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inferModuleName(javax.tools.JavaFileManager.Location)">
<h3>inferModuleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">inferModuleName</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</span>
                       throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#inferModuleName(javax.tools.JavaFileManager.Location)">JavaFileManager</a></code></span></div>
<div class="block">Infer the name of the module from its location, as returned by
 <code>getLocationForModule</code> or <code>listModuleLocations</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#inferModuleName(javax.tools.JavaFileManager.Location)">inferModuleName</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a package-oriented location representing a module</dd>
<dt>Returns:</dt>
<dd>the name of the module</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listLocationsForModules(javax.tools.JavaFileManager.Location)">
<h3>listLocationsForModules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&gt;&gt;</span>&nbsp;<span class="element-name">listLocationsForModules</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</span>
                                                                throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#listLocationsForModules(javax.tools.JavaFileManager.Location)">JavaFileManager</a></code></span></div>
<div class="block">Lists the locations for all the modules in a module-oriented location or an output location.
 The locations that are returned will be output locations if the given location is an output,
 or it will be a package-oriented locations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#listLocationsForModules(javax.tools.JavaFileManager.Location)">listLocationsForModules</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the module-oriented location for which to list the modules</dd>
<dt>Returns:</dt>
<dd>a series of sets of locations containing modules</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fo)</span>
                 throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.html#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)">JavaFileManager</a></code></span></div>
<div class="block">Determines whether or not a given file object is "contained in" a specified location.

 <p>For a package-oriented location, a file object is contained in the location if there exist
 values for <i>packageName</i> and <i>relativeName</i> such that either of the following
 calls would return the <a href="JavaFileManager.html#isSameFile(javax.tools.FileObject,javax.tools.FileObject)"><code>same</code></a> file object:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code>getFileForInput(location, <span class="italic">packageName</span>, <span class="italic">relativeName</span>)
getFileForOutput(location, <span class="italic">packageName</span>, <span class="italic">relativeName</span>, null)
</code></pre>
</div>


 <p>For a module-oriented location, a file object is contained in the location if there exists
 a module that may be obtained by the call:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy"></button>
<pre class="snippet" id="call-getLocationForModule"><code class="language-java">getLocationForModule(location, <span class="italic">moduleName</span>)
</code></pre>
</div>

 such that the file object is contained in the (package-oriented) location for that module.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the location</dd>
<dd><code>fo</code> - the file object</dd>
<dt>Returns:</dt>
<dd>whether or not the file is contained in the location</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there is a problem determining the result</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
