<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ElementScanner6 (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, class: ElementScanner6">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.ElementScanner6 class">
<meta name="keywords" content="DEFAULT_VALUE">
<meta name="keywords" content="scan()">
<meta name="keywords" content="visitPackage()">
<meta name="keywords" content="visitType()">
<meta name="keywords" content="visitVariable()">
<meta name="keywords" content="visitExecutable()">
<meta name="keywords" content="visitTypeParameter()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementScanner6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Class ElementScanner6" class="title">Class ElementScanner6&lt;R,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractElementVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance">javax.lang.model.util.ElementScanner6&lt;R,<wbr>P&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../../java.base/java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,<wbr>P&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../SourceVersion.html#RELEASE_6">RELEASE_6</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ElementScanner6&lt;R,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,<wbr>P&gt;</span></div>
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.  The <code>visit<i>Xyz</i></code> methods in this
 class scan their component elements by calling <a href="#scan(javax.lang.model.element.Element,P)"><code>scan</code></a> on their <a href="../element/Element.html#getEnclosedElements()">enclosed elements</a>, <a href="../element/ExecutableElement.html#getParameters()">parameters</a>, etc., as indicated in
 the individual method specifications.  A subclass can control the
 order elements are visited by overriding the
 <code>visit<i>Xyz</i></code> methods.  Note that clients of a
 scanner may get the desired behavior by invoking <code>v.scan(e,
 p)</code> rather than <code>v.visit(e, p)</code> on the root objects of
 interest.

 <p>When a subclass overrides a <code>visit<i>Xyz</i></code> method, the
 new method can cause the enclosed elements to be scanned in the
 default way by calling <code>super.visit<i>Xyz</i></code>.  In this
 fashion, the concrete visitor can control the ordering of traversal
 over the component elements with respect to the additional
 processing; for example, consistently calling
 <code>super.visit<i>Xyz</i></code> at the start of the overridden
 methods will yield a preorder traversal, etc.  If the component
 elements should be traversed in some other order, instead of
 calling <code>super.visit<i>Xyz</i></code>, an overriding visit method
 should call <code>scan</code> with the elements in the desired order.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Methods in this class may be overridden subject to their general
 contract.

 <p id=note_for_subclasses><strong>WARNING:</strong> The <code>ElementVisitor</code> interface
 implemented by this class may have methods added to it in the
 future to accommodate new, currently unknown, language structures
 added to future versions of the Java programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.</p>

 <p>When such a new visit method is added, the default
 implementation in this class will be to directly or indirectly call the <a href="AbstractElementVisitor6.html#visitUnknown(javax.lang.model.element.Element,P)"><code>visitUnknown</code></a> method.  A new element scanner visitor
 class will also be introduced to correspond to the new language
 level; this visitor will have different default behavior for the
 visit method in question.  When a new visitor is introduced,
 portions of this visitor class may be deprecated, including its constructors.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ElementScanner7.html" title="class in javax.lang.model.util"><code>ElementScanner7</code></a></li>
<li><a href="ElementScanner8.html" title="class in javax.lang.model.util"><code>ElementScanner8</code></a></li>
<li><a href="ElementScanner9.html" title="class in javax.lang.model.util"><code>ElementScanner9</code></a></li>
<li><a href="ElementScanner14.html" title="class in javax.lang.model.util"><code>ElementScanner14</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_VALUE" class="member-name-link">DEFAULT_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The specified default value.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ElementScanner6</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(R)" class="member-name-link">ElementScanner6</a><wbr>(<a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scan(java.lang.Iterable,P)" class="member-name-link">scan</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;iterable,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterates over the given elements and calls <a href="#scan(javax.lang.model.element.Element,P)"><code>scan(Element, P)</code></a> on each one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scan(javax.lang.model.element.Element)" class="member-name-link">scan</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method equivalent to <code>v.scan(e, null)</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scan(javax.lang.model.element.Element,P)" class="member-name-link">scan</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes an element by calling <code>e.accept(this, p)</code>;
 this method may be overridden by subclasses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitExecutable(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an executable element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPackage(javax.lang.model.element.PackageElement,P)" class="member-name-link">visitPackage</a><wbr>(<a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a package element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitType</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a type element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)" class="member-name-link">visitTypeParameter</a><wbr>(<a href="../element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a type parameter element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a variable element.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.AbstractElementVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a></h3>
<code><a href="AbstractElementVisitor6.html#visit(javax.lang.model.element.Element)">visit</a>, <a href="AbstractElementVisitor6.html#visit(javax.lang.model.element.Element,P)">visit</a>, <a href="AbstractElementVisitor6.html#visitModule(javax.lang.model.element.ModuleElement,P)">visitModule</a>, <a href="AbstractElementVisitor6.html#visitRecordComponent(javax.lang.model.element.RecordComponentElement,P)">visitRecordComponent</a>, <a href="AbstractElementVisitor6.html#visitUnknown(javax.lang.model.element.Element,P)">visitUnknown</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_VALUE">
<h3>DEFAULT_VALUE</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">DEFAULT_VALUE</span></div>
<div class="block">The specified default value.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ElementScanner6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">ElementScanner6</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(R)">
<h3 id="&lt;init&gt;(java.lang.Object)">ElementScanner6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">ElementScanner6</span><wbr><span class="parameters">(<a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;defaultValue)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - the default value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scan(java.lang.Iterable,P)">
<h3 id="scan(java.lang.Iterable,java.lang.Object)">scan</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">scan</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;iterable,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</span></div>
<div class="block">Iterates over the given elements and calls <a href="#scan(javax.lang.model.element.Element,P)"><code>scan(Element, P)</code></a> on each one.  Returns
 the result of the last call to <code>scan</code> or <code>
 DEFAULT_VALUE</code> for an empty iterable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterable</code> - the elements to scan</dd>
<dd><code>p</code> - additional parameter</dd>
<dt>Returns:</dt>
<dd>the scan of the last element or <code>DEFAULT_VALUE</code> if no elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scan(javax.lang.model.element.Element,P)">
<h3 id="scan(javax.lang.model.element.Element,java.lang.Object)">scan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">scan</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</span></div>
<div class="block">Processes an element by calling <code>e.accept(this, p)</code>;
 this method may be overridden by subclasses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to scan</dd>
<dd><code>p</code> - a scanner-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of visiting <code>e</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scan(javax.lang.model.element.Element)">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">scan</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Convenience method equivalent to <code>v.scan(e, null)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to scan</dd>
<dt>Returns:</dt>
<dd>the result of scanning <code>e</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPackage(javax.lang.model.element.PackageElement,P)">
<h3 id="visitPackage(javax.lang.model.element.PackageElement,java.lang.Object)">visitPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">visitPackage</span><wbr><span class="parameters">(<a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a package element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation scans the enclosed elements.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of scanning</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitType(javax.lang.model.element.TypeElement,P)">
<h3 id="visitType(javax.lang.model.element.TypeElement,java.lang.Object)">visitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">visitType</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation scans the enclosed elements.
 Note that type parameters are <em>not</em> scanned by this
 implementation since type parameters are not considered to be
 <a href="../element/TypeElement.html#getEnclosedElements()">enclosed elements
 of a type</a>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of scanning</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariable(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariable(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">visitVariable</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a variable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation scans the enclosed elements, unless the
 element is a <code>RESOURCE_VARIABLE</code> in which case <code>
 visitUnknown</code> is called.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of scanning</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutable(javax.lang.model.element.ExecutableElement,P)">
<h3 id="visitExecutable(javax.lang.model.element.ExecutableElement,java.lang.Object)">visitExecutable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">visitExecutable</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an executable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation scans the parameters.
 Note that type parameters are <em>not</em> scanned by this
 implementation.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of scanning</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)">
<h3 id="visitTypeParameter(javax.lang.model.element.TypeParameterElement,java.lang.Object)">visitTypeParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementScanner6.html" title="type parameter in ElementScanner6">R</a></span>&nbsp;<span class="element-name">visitTypeParameter</span><wbr><span class="parameters">(<a href="../element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type parameter element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation scans the enclosed elements.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of scanning</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
