<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>javax.lang.model.util (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="javax.lang.model.util package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<h1 title="Package javax.lang.model.util" class="title">Package javax.lang.model.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.lang.model.util</span></div>
<section class="package-description" id="package-description">
<div class="block">Utilities to assist in the processing of
 <a href="../element/package-summary.html">program elements</a> and
 <a href="../type/package-summary.html">types</a>.

 <p> Unless otherwise specified in a particular implementation, the
 collections returned by methods in this package should be expected
 to be unmodifiable by the caller and unsafe for concurrent access.

 <p> Unless otherwise specified, methods in this package will throw
 a <code>NullPointerException</code> if given a <code>null</code> argument.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://jcp.org/en/jsr/detail?id=269">
 JSR 269: Pluggable Annotation Processing API</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javax.lang.model</a></div>
<div class="col-last even-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="../element/package-summary.html">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="../type/package-summary.html">javax.lang.model.type</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAnnotationValueVisitor14.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for source version <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAnnotationValueVisitor9.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractElementVisitor14.html" title="class in javax.lang.model.util">AbstractElementVisitor14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractElementVisitor8.html" title="class in javax.lang.model.util">AbstractElementVisitor8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractElementVisitor9.html" title="class in javax.lang.model.util">AbstractElementVisitor9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractTypeVisitor14.html" title="class in javax.lang.model.util">AbstractTypeVisitor14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of types with default behavior appropriate for the
 <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a> source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractTypeVisitor8.html" title="class in javax.lang.model.util">AbstractTypeVisitor8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractTypeVisitor9.html" title="class in javax.lang.model.util">AbstractTypeVisitor9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through
 <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElementFilter.html" title="class in javax.lang.model.util">ElementFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Filters for selecting just the elements of interest from a
 collection of elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElementKindVisitor14.html" title="class in javax.lang.model.util">ElementKindVisitor14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a> source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElementKindVisitor8.html" title="class in javax.lang.model.util">ElementKindVisitor8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElementKindVisitor9.html" title="class in javax.lang.model.util">ElementKindVisitor9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for source
 versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Elements.html" title="interface in javax.lang.model.util">Elements</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Utility methods for operating on program elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The <em>origin</em> of an element or other language model
 item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElementScanner14.html" title="class in javax.lang.model.util">ElementScanner14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElementScanner8.html" title="class in javax.lang.model.util">ElementScanner8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElementScanner9.html" title="class in javax.lang.model.util">ElementScanner9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleAnnotationValueVisitor14.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for source version <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleAnnotationValueVisitor9.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleElementVisitor14.html" title="class in javax.lang.model.util">SimpleElementVisitor14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleElementVisitor8.html" title="class in javax.lang.model.util">SimpleElementVisitor8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleElementVisitor9.html" title="class in javax.lang.model.util">SimpleElementVisitor9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleTypeVisitor14.html" title="class in javax.lang.model.util">SimpleTypeVisitor14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of types with default behavior appropriate for
 source version <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleTypeVisitor8.html" title="class in javax.lang.model.util">SimpleTypeVisitor8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleTypeVisitor9.html" title="class in javax.lang.model.util">SimpleTypeVisitor9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple visitor of types with default behavior appropriate for
 source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through
 <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeKindVisitor14.html" title="class in javax.lang.model.util">TypeKindVisitor14</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for source version <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TypeKindVisitor8.html" title="class in javax.lang.model.util">TypeKindVisitor8</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeKindVisitor9.html" title="class in javax.lang.model.util">TypeKindVisitor9</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Types.html" title="interface in javax.lang.model.util">Types</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Utility methods for operating on types.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
