<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Types (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, interface: Types">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.Types interface">
<meta name="keywords" content="asElement()">
<meta name="keywords" content="isSameType()">
<meta name="keywords" content="isSubtype()">
<meta name="keywords" content="isAssignable()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="isSubsignature()">
<meta name="keywords" content="directSupertypes()">
<meta name="keywords" content="erasure()">
<meta name="keywords" content="boxedClass()">
<meta name="keywords" content="unboxedType()">
<meta name="keywords" content="capture()">
<meta name="keywords" content="getPrimitiveType()">
<meta name="keywords" content="getNullType()">
<meta name="keywords" content="getNoType()">
<meta name="keywords" content="getArrayType()">
<meta name="keywords" content="getWildcardType()">
<meta name="keywords" content="getDeclaredType()">
<meta name="keywords" content="asMemberOf()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Interface Types" class="title">Interface Types</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Types</span></div>
<div class="block">Utility methods for operating on types.

 <p><b>Compatibility Note:</b> Methods may be added to this interface
 in future releases of the platform.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../../annotation/processing/ProcessingEnvironment.html#getTypeUtils()"><code>ProcessingEnvironment.getTypeUtils()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asElement(javax.lang.model.type.TypeMirror)" class="member-name-link">asElement</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the element corresponding to a type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asMemberOf(javax.lang.model.type.DeclaredType,javax.lang.model.element.Element)" class="member-name-link">asMemberOf</a><wbr>(<a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
 <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of an element when that element is viewed as
 a member of, or otherwise directly contained by, a given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#boxedClass(javax.lang.model.type.PrimitiveType)" class="member-name-link">boxedClass</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the class of a boxed value of the primitive type argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#capture(javax.lang.model.type.TypeMirror)" class="member-name-link">capture</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies capture conversion to a type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">contains</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether one type argument <i>contains</i> another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#directSupertypes(javax.lang.model.type.TypeMirror)" class="member-name-link">directSupertypes</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the direct supertypes of a type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#erasure(javax.lang.model.type.TypeMirror)" class="member-name-link">erasure</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the erasure of a type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getArrayType(javax.lang.model.type.TypeMirror)" class="member-name-link">getArrayType</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;componentType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array type with the specified component type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredType(javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)" class="member-name-link">getDeclaredType</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type corresponding to a type element and
 actual type arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredType(javax.lang.model.type.DeclaredType,javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)" class="member-name-link">getDeclaredType</a><wbr>(<a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
 <a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type corresponding to a type element
 and actual type arguments, given a
 <a href="../type/DeclaredType.html#getEnclosingType()">containing type</a>
 of which it is a member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNoType(javax.lang.model.type.TypeKind)" class="member-name-link">getNoType</a><wbr>(<a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>&nbsp;kind)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a pseudo-type used where no actual type is appropriate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/NullType.html" title="interface in javax.lang.model.type">NullType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNullType()" class="member-name-link">getNullType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the null type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrimitiveType(javax.lang.model.type.TypeKind)" class="member-name-link">getPrimitiveType</a><wbr>(<a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>&nbsp;kind)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a primitive type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWildcardType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">getWildcardType</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;extendsBound,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;superBound)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new wildcard type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAssignable(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">isAssignable</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether one type is assignable to another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSameType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">isSameType</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether two <code>TypeMirror</code> objects represent the same type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSubsignature(javax.lang.model.type.ExecutableType,javax.lang.model.type.ExecutableType)" class="member-name-link">isSubsignature</a><wbr>(<a href="../type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;m1,
 <a href="../type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether the signature of one method is a <i>subsignature</i>
 of another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSubtype(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">isSubtype</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether one type is a subtype of another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unboxedType(javax.lang.model.type.TypeMirror)" class="member-name-link">unboxedType</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type (a primitive type) of unboxed values of a given type.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asElement(javax.lang.model.type.TypeMirror)">
<h3>asElement</h3>
<div class="member-signature"><span class="return-type"><a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a></span>&nbsp;<span class="element-name">asElement</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</span></div>
<div class="block">Returns the element corresponding to a type.
 The type may be a <code>DeclaredType</code> or <code>TypeVariable</code>.
 Returns <code>null</code> if the type is not one with a
 corresponding element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to map to an element</dd>
<dt>Returns:</dt>
<dd>the element corresponding to the given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSameType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)">
<h3>isSameType</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameType</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</span></div>
<div class="block">Tests whether two <code>TypeMirror</code> objects represent the same type.

 <p>Caveat: if either of the arguments to this method represents a
 wildcard, this method will return false.  As a consequence, a wildcard
 is not the same type as itself.  This might be surprising at first,
 but makes sense once you consider that an example like this must be
 rejected by the compiler:
 <pre>
   <code>List&lt;?&gt; list = new ArrayList&lt;Object&gt;();</code>
   <code>list.add(list.get(0));</code>
 </pre>

 <p>Since annotations are only meta-data associated with a type,
 the set of annotations on either argument is <em>not</em> taken
 into account when computing whether or not two <code>
 TypeMirror</code> objects are the same type. In particular, two
 <code>TypeMirror</code> objects can have different annotations and
 still be considered the same.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the two types are the same</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSubtype(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)">
<h3>isSubtype</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSubtype</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</span></div>
<div class="block">Tests whether one type is a subtype of another.
 Any type is considered to be a subtype of itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the first type is a subtype
          of the second</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if given a type for an executable, package, or module</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.10">4.10 Subtyping</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="isAssignable(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)">
<h3>isAssignable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAssignable</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</span></div>
<div class="block">Tests whether one type is assignable to another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the first type is assignable
          to the second</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if given a type for an executable, package, or module</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-5.html#jls-5.2">5.2 Assignment Contexts</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="contains(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)">
<h3>contains</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</span></div>
<div class="block">Tests whether one type argument <i>contains</i> another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the first type contains the second</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if given a type for an executable, package, or module</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.5.1">4.5.1 Type Arguments of Parameterized Types</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="isSubsignature(javax.lang.model.type.ExecutableType,javax.lang.model.type.ExecutableType)">
<h3>isSubsignature</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSubsignature</span><wbr><span class="parameters">(<a href="../type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;m1,
 <a href="../type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;m2)</span></div>
<div class="block">Tests whether the signature of one method is a <i>subsignature</i>
 of another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the first method</dd>
<dd><code>m2</code> - the second method</dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the first signature is a
          subsignature of the second</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.4.2">8.4.2 Method Signature</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="directSupertypes(javax.lang.model.type.TypeMirror)">
<h3>directSupertypes</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</span>&nbsp;<span class="element-name">directSupertypes</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</span></div>
<div class="block">Returns the direct supertypes of a type. The interface types, if any,
 will appear last in the list. For an interface type with no direct
 super-interfaces, a type mirror representing <code>java.lang.Object</code>
 is returned.
 The type <code>java.lang.Object</code> has no direct supertype (JLS
 <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.1.4">8.1.4</a>, <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.1.5">8.1.5</a>) so an empty list is returned for
 the direct supertypes of a type mirror representing <code>
 java.lang.Object</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type being examined</dd>
<dt>Returns:</dt>
<dd>the direct supertypes, or an empty list if none</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if given a type for an executable, package, or module</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.10">4.10 Subtyping</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="erasure(javax.lang.model.type.TypeMirror)">
<h3>erasure</h3>
<div class="member-signature"><span class="return-type"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">erasure</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</span></div>
<div class="block">Returns the erasure of a type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to be erased</dd>
<dt>Returns:</dt>
<dd>the erasure of a type</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if given a type for a package or module</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.6">4.6 Type Erasure</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="boxedClass(javax.lang.model.type.PrimitiveType)">
<h3>boxedClass</h3>
<div class="member-signature"><span class="return-type"><a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span>&nbsp;<span class="element-name">boxedClass</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;p)</span></div>
<div class="block">Returns the class of a boxed value of the primitive type argument.
 That is, <i>boxing conversion</i> is applied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the primitive type to be converted</dd>
<dt>Returns:</dt>
<dd>the class of a boxed value of the primitive type argument</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-5.html#jls-5.1.7">5.1.7 Boxing Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="unboxedType(javax.lang.model.type.TypeMirror)">
<h3>unboxedType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></span>&nbsp;<span class="element-name">unboxedType</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</span></div>
<div class="block">Returns the type (a primitive type) of unboxed values of a given type.
 That is, <i>unboxing conversion</i> is applied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to be unboxed</dd>
<dt>Returns:</dt>
<dd>the type of an unboxed value of type <code>t</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given type has no
          unboxing conversion</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-5.html#jls-5.1.8">5.1.8 Unboxing Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="capture(javax.lang.model.type.TypeMirror)">
<h3>capture</h3>
<div class="member-signature"><span class="return-type"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">capture</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</span></div>
<div class="block">Applies capture conversion to a type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to be converted</dd>
<dt>Returns:</dt>
<dd>the result of applying capture conversion</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if given a type for an executable, package, or module</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-5.html#jls-5.1.10">5.1.10 Capture Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="getPrimitiveType(javax.lang.model.type.TypeKind)">
<h3>getPrimitiveType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></span>&nbsp;<span class="element-name">getPrimitiveType</span><wbr><span class="parameters">(<a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>&nbsp;kind)</span></div>
<div class="block">Returns a primitive type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of primitive type to return</dd>
<dt>Returns:</dt>
<dd>a primitive type</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>kind</code> is not a primitive kind</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullType()">
<h3>getNullType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/NullType.html" title="interface in javax.lang.model.type">NullType</a></span>&nbsp;<span class="element-name">getNullType</span>()</div>
<div class="block">Returns the null type.  This is the type of <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the null type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoType(javax.lang.model.type.TypeKind)">
<h3>getNoType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a></span>&nbsp;<span class="element-name">getNoType</span><wbr><span class="parameters">(<a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>&nbsp;kind)</span></div>
<div class="block">Returns a pseudo-type used where no actual type is appropriate.
 The kind of type to return may be either
 <a href="../type/TypeKind.html#VOID"><code>VOID</code></a> or <a href="../type/TypeKind.html#NONE"><code>NONE</code></a>.

 <p>To get the pseudo-type corresponding to a package or module,
 call <code>asType()</code> on the element modeling the <a href="../element/PackageElement.html" title="interface in javax.lang.model.element">package</a> or <a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">module</a>. Names can be converted to elements for packages or
 modules using <a href="Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(CharSequence)</code></a>
 or <a href="Elements.html#getModuleElement(java.lang.CharSequence)"><code>Elements.getModuleElement(CharSequence)</code></a>,
 respectively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of type to return</dd>
<dt>Returns:</dt>
<dd>a pseudo-type of kind <code>VOID</code> or <code>NONE</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>kind</code> is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayType(javax.lang.model.type.TypeMirror)">
<h3>getArrayType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></span>&nbsp;<span class="element-name">getArrayType</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;componentType)</span></div>
<div class="block">Returns an array type with the specified component type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>componentType</code> - the component type</dd>
<dt>Returns:</dt>
<dd>an array type with the specified component type</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the component type is not valid for
          an array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWildcardType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)">
<h3>getWildcardType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></span>&nbsp;<span class="element-name">getWildcardType</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;extendsBound,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;superBound)</span></div>
<div class="block">Returns a new wildcard type.  Either of the wildcard's
 bounds may be specified, or neither, but not both.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extendsBound</code> - the extends (upper) bound, or <code>null</code> if none</dd>
<dd><code>superBound</code> - the super (lower) bound, or <code>null</code> if none</dd>
<dt>Returns:</dt>
<dd>a new wildcard type</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if bounds are not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredType(javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)">
<h3>getDeclaredType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></span>&nbsp;<span class="element-name">getDeclaredType</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</span></div>
<div class="block">Returns the type corresponding to a type element and
 actual type arguments.
 Given the type element for <code>Set</code> and the type mirror
 for <code>String</code>,
 for example, this method may be used to get the
 parameterized type <code>Set&lt;String&gt;</code>.

 <p> The number of type arguments must either equal the
 number of the type element's formal type parameters, or must be
 zero.  If zero, and if the type element is generic,
 then the type element's raw type is returned.

 <p> If a parameterized type is being returned, its type element
 must not be contained within a generic outer class.
 The parameterized type <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>,
 for example, may be constructed by first using this
 method to get the type <code>Outer&lt;String&gt;</code>, and then invoking
 <a href="#getDeclaredType(javax.lang.model.type.DeclaredType,javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)"><code>getDeclaredType(DeclaredType, TypeElement, TypeMirror...)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeElem</code> - the type element</dd>
<dd><code>typeArgs</code> - the actual type arguments</dd>
<dt>Returns:</dt>
<dd>the type corresponding to a type element and
 actual type arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if too many or too few
          type arguments are given, or if an inappropriate type
          argument or type element is provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredType(javax.lang.model.type.DeclaredType,javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)">
<h3>getDeclaredType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></span>&nbsp;<span class="element-name">getDeclaredType</span><wbr><span class="parameters">(<a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
 <a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
 <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</span></div>
<div class="block">Returns the type corresponding to a type element
 and actual type arguments, given a
 <a href="../type/DeclaredType.html#getEnclosingType()">containing type</a>
 of which it is a member.
 The parameterized type <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>,
 for example, may be constructed by first using
 <a href="#getDeclaredType(javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)"><code>getDeclaredType(TypeElement, TypeMirror...)</code></a>
 to get the type <code>Outer&lt;String&gt;</code>, and then invoking
 this method.

 <p> If the containing type is a parameterized type,
 the number of type arguments must equal the
 number of <code>typeElem</code>'s formal type parameters.
 If it is not parameterized or if it is <code>null</code>, this method is
 equivalent to <code>getDeclaredType(typeElem, typeArgs)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>containing</code> - the containing type, or <code>null</code> if none</dd>
<dd><code>typeElem</code> - the type element</dd>
<dd><code>typeArgs</code> - the actual type arguments</dd>
<dt>Returns:</dt>
<dd>the type corresponding to the type element and
          actual type arguments, contained within the given type</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if too many or too few
          type arguments are given, or if an inappropriate type
          argument, type element, or containing type is provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asMemberOf(javax.lang.model.type.DeclaredType,javax.lang.model.element.Element)">
<h3>asMemberOf</h3>
<div class="member-signature"><span class="return-type"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">asMemberOf</span><wbr><span class="parameters">(<a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
 <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</span></div>
<div class="block">Returns the type of an element when that element is viewed as
 a member of, or otherwise directly contained by, a given type.
 For example,
 when viewed as a member of the parameterized type <code>Set&lt;String&gt;</code>,
 the <code>Set.add</code> method is an <code>ExecutableType</code>
 whose parameter is of type <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>containing</code> - the containing type</dd>
<dd><code>element</code> - the element</dd>
<dt>Returns:</dt>
<dd>the type of the element as viewed from the containing type</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the element is not a valid one
          for the given type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
