<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.annotation.processing.ProcessingEnvironment (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.annotation.processing, interface: ProcessingEnvironment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.annotation.processing.ProcessingEnvironment" class="title">Uses of Interface<br>javax.annotation.processing.ProcessingEnvironment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a> in <a href="../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../jdk.compiler/com/sun/source/util/DocTrees.html" title="class in com.sun.source.util">DocTrees</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTrees.</span><code><a href="../../../../../jdk.compiler/com/sun/source/util/DocTrees.html#instance(javax.annotation.processing.ProcessingEnvironment)" class="member-name-link">instance</a><wbr>(<a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a DocTrees object for a given ProcessingEnvironment.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../jdk.compiler/com/sun/source/util/JavacTask.html" title="class in com.sun.source.util">JavacTask</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavacTask.</span><code><a href="../../../../../jdk.compiler/com/sun/source/util/JavacTask.html#instance(javax.annotation.processing.ProcessingEnvironment)" class="member-name-link">instance</a><wbr>(<a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnvironment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>JavacTask</code> for a <code>ProcessingEnvironment</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../jdk.compiler/com/sun/source/util/Trees.html" title="class in com.sun.source.util">Trees</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../jdk.compiler/com/sun/source/util/Trees.html#instance(javax.annotation.processing.ProcessingEnvironment)" class="member-name-link">instance</a><wbr>(<a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Trees</code> object for a given <code>ProcessingEnvironment</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a> in <a href="../package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javax.annotation.processing</a> declared as <a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractProcessor.</span><code><a href="../AbstractProcessor.html#processingEnv" class="member-name-link">processingEnv</a></code></div>
<div class="col-last even-row-color">
<div class="block">Processing environment providing by the tool framework.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractProcessor.</span><code><a href="../AbstractProcessor.html#init(javax.annotation.processing.ProcessingEnvironment)" class="member-name-link">init</a><wbr>(<a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the processor with the processing environment by
 setting the <code>processingEnv</code> field to the value of the
 <code>processingEnv</code> argument.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Processor.</span><code><a href="../Processor.html#init(javax.annotation.processing.ProcessingEnvironment)" class="member-name-link">init</a><wbr>(<a href="../ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the processor with the processing environment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
