<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Package javax.lang.model (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.lang.model" class="title">Uses of Package<br>javax.lang.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javax.lang.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last even-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model">javax.lang.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.type">javax.lang.model.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="element/package-summary.html">program elements</a> and
 <a href="type/package-summary.html">types</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last even-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.annotation.processing">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model</a> used by <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SourceVersion.html#javax.annotation.processing">SourceVersion</a></div>
<div class="col-last even-row-color">
<div class="block">Source versions of the Java programming language.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model</a> used by <a href="package-summary.html">javax.lang.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SourceVersion.html#javax.lang.model">SourceVersion</a></div>
<div class="col-last even-row-color">
<div class="block">Source versions of the Java programming language.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model</a> used by <a href="element/package-summary.html">javax.lang.model.element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotatedConstruct.html#javax.lang.model.element">AnnotatedConstruct</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a construct that can be annotated.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnknownEntityException.html#javax.lang.model.element">UnknownEntityException</a></div>
<div class="col-last odd-row-color">
<div class="block">Superclass of exceptions which indicate that an unknown kind of
 entity was encountered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.type">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model</a> used by <a href="type/package-summary.html">javax.lang.model.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotatedConstruct.html#javax.lang.model.type">AnnotatedConstruct</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a construct that can be annotated.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnknownEntityException.html#javax.lang.model.type">UnknownEntityException</a></div>
<div class="col-last odd-row-color">
<div class="block">Superclass of exceptions which indicate that an unknown kind of
 entity was encountered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model</a> used by <a href="util/package-summary.html">javax.lang.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotatedConstruct.html#javax.lang.model.util">AnnotatedConstruct</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a construct that can be annotated.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model</a> used by <a href="../../tools/package-summary.html">javax.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SourceVersion.html#javax.tools">SourceVersion</a></div>
<div class="col-last even-row-color">
<div class="block">Source versions of the Java programming language.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model</a> used by <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SourceVersion.html#jdk.javadoc.doclet">SourceVersion</a></div>
<div class="col-last even-row-color">
<div class="block">Source versions of the Java programming language.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
