<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Filer (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.annotation.processing, interface: Filer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.annotation.processing.Filer interface">
<meta name="keywords" content="createSourceFile()">
<meta name="keywords" content="createClassFile()">
<meta name="keywords" content="createResource()">
<meta name="keywords" content="getResource()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Filer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.annotation.processing</a></div>
<h1 title="Interface Filer" class="title">Interface Filer</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Filer</span></div>
<div class="block">This interface supports the creation of new files by an annotation
 processor.  Files created in this way will be known to the
 annotation processing tool implementing this interface, better
 enabling the tool to manage them.  Source and class files so
 created will be <a href="RoundEnvironment.html#getRootElements()">considered for processing</a> by the tool in a subsequent <a href="RoundEnvironment.html" title="interface in javax.annotation.processing">round of processing</a> after the <code>close</code>
 method has been called on the <code>Writer</code> or <code>
 OutputStream</code> used to write the contents of the file.

 Three kinds of files are distinguished: source files, class files,
 and auxiliary resource files.

 <p> There are two distinguished supported locations (subtrees
 within the logical file system) where newly created files are
 placed: one for <a href="../../tools/StandardLocation.html#SOURCE_OUTPUT">new source files</a>, and
 one for <a href="../../tools/StandardLocation.html#CLASS_OUTPUT">new
 class files</a>.  (These might be specified on a tool's command line,
 for example, using flags such as <code>-s</code> and <code>-d</code>.)  The
 actual locations for new source files and new class files may or
 may not be distinct on a particular run of the tool.  Resource
 files may be created in either location.  The methods for reading
 and writing resources take a relative name argument.  A relative
 name is a non-null, non-empty sequence of path segments separated
 by <code>'/'</code>; <code>'.'</code> and <code>'..'</code> are invalid path
 segments.  A valid relative name must match the
 &quot;path-rootless&quot; rule of <a href="http://www.ietf.org/rfc/rfc3986.txt">RFC&nbsp;3986</a>, section
 3.3.

 <p>The file creation methods take a variable number of arguments to
 allow the <em>originating elements</em> to be provided as hints to
 the tool infrastructure to better manage dependencies.  The
 originating elements are the classes or interfaces or packages
 (representing <code>package-info</code> files) or modules (representing
 <code>module-info</code> files) which caused an annotation processor to
 attempt to create a new file.
 In other words, the originating elements are intended to have the
 granularity of <em>compilation units</em> (JLS section <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.3">7.3</a>),
 essentially file-level granularity, rather than finer-scale
 granularity of, say, a method or field declaration.

 <p>For example, if an annotation
 processor tries to create a source file, <code>
 GeneratedFromUserSource</code>, in response to processing

 <blockquote><pre>
  &#64;Generate
  public class UserSource {}
 </pre></blockquote>

 the type element for <code>UserSource</code> should be passed as part of
 the creation method call as in:

 <blockquote><pre>
      filer.createSourceFile("GeneratedFromUserSource",
                             eltUtils.getTypeElement("UserSource"));
 </pre></blockquote>

 If there are no originating elements, none need to be passed.  This
 information may be used in an incremental environment to determine
 the need to rerun processors or remove generated files.
 Non-incremental environments may ignore the originating element
 information.

 <p> During each run of an annotation processing tool, a file with a
 given pathname may be created only once.  If that file already
 exists before the first attempt to create it, the old contents will
 be deleted.  Any subsequent attempt to create the same file during
 a run will throw a <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a>, as will attempting to
 create both a class file and source file for the same type name or
 same package name.  The <a href="Processor.html" title="interface in javax.annotation.processing">initial inputs</a> to
 the tool are considered to be created by the zeroth round;
 therefore, attempting to create a source or class file
 corresponding to one of those inputs will result in a <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a>.

 <p> In general, processors must not knowingly attempt to overwrite
 existing files that were not generated by some processor.  A <code>
 Filer</code> may reject attempts to open a file corresponding to an
 existing class or interface, like <code>java.lang.Object</code>.  Likewise, the
 invoker of the annotation processing tool must not knowingly
 configure the tool such that the discovered processors will attempt
 to overwrite existing files that were not generated.

 <p> Processors can indicate a source or class file is generated by
 including a <a href="Generated.html" title="annotation interface in javax.annotation.processing"><code>Generated</code></a>
 annotation if the environment is configured so that that class or
 interface is accessible.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Some of the effect of overwriting a file can be
 achieved by using a <i>decorator</i>-style pattern.  Instead of
 modifying a class directly, the class is designed so that either
 its superclass is generated by annotation processing or subclasses
 of the class are generated by annotation processing.  If the
 subclasses are generated, the parent class may be designed to use
 factories instead of public constructors so that only subclass
 instances would be presented to clients of the parent class.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createClassFile</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new class file, and returns an object to allow
 writing to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createResource</a><wbr>(<a href="../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new auxiliary resource file for writing and returns a
 file object for it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createSourceFile</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new source file and returns an object to allow
 writing to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">getResource</a><wbr>(<a href="../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an object for reading an existing resource.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">
<h3>createSourceFile</h3>
<div class="member-signature"><span class="return-type"><a href="../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span>&nbsp;<span class="element-name">createSourceFile</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</span>
                         throws <span class="exceptions"><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new source file and returns an object to allow
 writing to it. A source file for a class, interface, or a
 package can be created.

 The file's name and path (relative to the <a href="../../tools/StandardLocation.html#SOURCE_OUTPUT">root output location for source
 files</a>) are based on the name of the item to be declared in
 that file as well as the specified module for the item (if
 any).

 If more than one class or interface is being declared in a single file (that
 is, a single compilation unit), the name of the file should
 correspond to the name of the principal top-level class or interface (the
 public one, for example).

 <p>A source file can also be created to hold information about
 a package, including package annotations.  To create a source
 file for a named package, have the <code>name</code> argument be the
 package's name followed by <code>".package-info"</code>; to create a
 source file for an unnamed package, use <code>"package-info"</code>.

 <p>The optional module name is prefixed to the type name or
 package name and separated using a "<code>/</code>" character. For
 example, to create a source file for class <code>a.B</code> in module
 <code>foo</code>, use a <code>name</code> argument of <code>"foo/a.B"</code>.

 <p>If no explicit module prefix is given and modules are supported
 in the environment, a suitable module is inferred. If a suitable
 module cannot be inferred <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown.
 An implementation may use information about the configuration of
 the annotation processing tool as part of the inference.

 <p>Creating a source file in or for an <em>unnamed</em> package in a <em>named</em>
 module is <em>not</em> supported.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>To use a particular <a href="../../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">charset</a> to encode the contents of the
 file, an <code>OutputStreamWriter</code> with the chosen charset can
 be created from the <code>OutputStream</code> from the returned
 object. If the <code>Writer</code> from the returned object is
 directly used for writing, its charset is determined by the
 implementation.  An annotation processing tool may have an
 <code>-encoding</code> flag or analogous option for specifying this;
 otherwise, it will typically be the platform's default
 encoding.

 <p>To avoid subsequent errors, the contents of the source file
 should be compatible with the <a href="ProcessingEnvironment.html#getSourceVersion()">source version</a> being used
 for this run.</dd>
<dt>Implementation Note:</dt>
<dd>In the reference implementation, if the annotation
 processing tool is processing a single module <i>M</i>,
 then <i>M</i> is used as the module for files created without
 an explicit module prefix. If the tool is processing multiple
 modules, and <a href="../../lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(package-of(name))</code></a>
 returns a package, the module that owns the returned package is used
 as the target module. A separate option may be used to provide the target
 module if it cannot be determined using the above rules.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - canonical (fully qualified) name of the principal class or interface
          being declared in this file or a package name followed by
          <code>".package-info"</code> for a package information file</dd>
<dd><code>originatingElements</code> - class, interface, package, or module
 elements causally associated with the creation of this file,
 may be elided or <code>null</code></dd>
<dt>Returns:</dt>
<dd>a <code>JavaFileObject</code> to write the new source file</dd>
<dt>Throws:</dt>
<dd><code><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></code> - if the same pathname has already been
 created, the same class or interface has already been created, the name is
 otherwise not valid for the entity requested to being created,
 if the target module cannot be determined, if the target
 module is not writable, or a module is specified when the environment
 doesn't support modules.</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file cannot be created</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.3">7.3 Compilation Units</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">
<h3>createClassFile</h3>
<div class="member-signature"><span class="return-type"><a href="../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span>&nbsp;<span class="element-name">createClassFile</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</span>
                        throws <span class="exceptions"><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new class file, and returns an object to allow
 writing to it. A class file for a class, interface, or a package can
 be created.

 The file's name and path (relative to the <a href="../../tools/StandardLocation.html#CLASS_OUTPUT">root output location for class
 files</a>) are based on the name of the item to be declared as
 well as the specified module for the item (if any).

 <p>A class file can also be created to hold information about a
 package, including package annotations. To create a class file
 for a named package, have the <code>name</code> argument be the
 package's name followed by <code>".package-info"</code>; creating a
 class file for an unnamed package is not supported.

 <p>The optional module name is prefixed to the type name or
 package name and separated using a "<code>/</code>" character. For
 example, to create a class file for class <code>a.B</code> in module
 <code>foo</code>, use a <code>name</code> argument of <code>"foo/a.B"</code>.

 <p>If no explicit module prefix is given and modules are supported
 in the environment, a suitable module is inferred. If a suitable
 module cannot be inferred <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown.
 An implementation may use information about the configuration of
 the annotation processing tool as part of the inference.

 <p>Creating a class file in or for an <em>unnamed</em> package in a <em>named</em>
 module is <em>not</em> supported.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>To avoid subsequent errors, the contents of the class
 file should be compatible with the <a href="ProcessingEnvironment.html#getSourceVersion()">source version</a> being
 used for this run.</dd>
<dt>Implementation Note:</dt>
<dd>In the reference implementation, if the annotation
 processing tool is processing a single module <i>M</i>,
 then <i>M</i> is used as the module for files created without
 an explicit module prefix. If the tool is processing multiple
 modules, and <a href="../../lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(package-of(name))</code></a>
 returns a package, the module that owns the returned package is used
 as the target module. A separate option may be used to provide the target
 module if it cannot be determined using the above rules.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - binary name of the class or interface being written
 or a package name followed by <code>".package-info"</code> for a
 package information file</dd>
<dd><code>originatingElements</code> - class or interface or package or
 module elements causally associated with the creation of this
 file, may be elided or <code>null</code></dd>
<dt>Returns:</dt>
<dd>a <code>JavaFileObject</code> to write the new class file</dd>
<dt>Throws:</dt>
<dd><code><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></code> - if the same pathname has already been
 created, the same class or interface has already been created, the name is
 not valid for a class or interface, if the target module cannot be determined,
 if the target module is not writable, or a module is specified when
 the environment doesn't support modules.</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file cannot be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)">
<h3>createResource</h3>
<div class="member-signature"><span class="return-type"><a href="../../tools/FileObject.html" title="interface in javax.tools">FileObject</a></span>&nbsp;<span class="element-name">createResource</span><wbr><span class="parameters">(<a href="../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</span>
                   throws <span class="exceptions"><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new auxiliary resource file for writing and returns a
 file object for it.  The file may be located along with the
 newly created source files, newly created binary files, or
 other supported location.  The locations <a href="../../tools/StandardLocation.html#CLASS_OUTPUT"><code>CLASS_OUTPUT</code></a> and <a href="../../tools/StandardLocation.html#SOURCE_OUTPUT"><code>SOURCE_OUTPUT</code></a> must be
 supported. The resource may be named relative to some module
 and/or package (as are source and class files), and from there
 by a relative pathname.  In a loose sense, the full pathname of
 the new file will be the concatenation of <code>location</code>,
 <code>moduleAndPkg</code>, and <code>relativeName</code>.

 If <code>moduleAndPkg</code> contains a "<code>/</code>" character, the
 prefix before the "<code>/</code>" character is the module name and
 the suffix after the "<code>/</code>" character is the package
 name. The package suffix may be empty. If <code>moduleAndPkg</code>
 does not contain a "<code>/</code>" character, the entire argument
 is interpreted as a package name.

 <p>If the given location is neither a <a href="../../tools/JavaFileManager.Location.html#isModuleOrientedLocation()">module oriented location</a>, nor an <a href="../../tools/JavaFileManager.Location.html#isOutputLocation()">output location containing multiple modules</a>, and the explicit
 module prefix is given, <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown.

 <p>If the given location is either a module oriented location,
 or an output location containing multiple modules, and no explicit
 modules prefix is given, a suitable module is
 inferred. If a suitable module cannot be inferred <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown. An implementation may use information
 about the configuration of the annotation processing tool
 as part of the inference.

 <p>Files created via this method are <em>not</em> registered for
 annotation processing, even if the full pathname of the file
 would correspond to the full pathname of a new source file
 or new class file.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>In the reference implementation, if the annotation
 processing tool is processing a single module <i>M</i>,
 then <i>M</i> is used as the module for files created without
 an explicit module prefix. If the tool is processing multiple
 modules, and <a href="../../lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(package-of(name))</code></a>
 returns a package, the module that owns the returned package is used
 as the target module. A separate option may be used to provide the target
 module if it cannot be determined using the above rules.</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - location of the new file</dd>
<dd><code>moduleAndPkg</code> - module and/or package relative to which the file
           should be named, or the empty string if none</dd>
<dd><code>relativeName</code> - final pathname components of the file</dd>
<dd><code>originatingElements</code> - class or interface or package or
 module elements causally associated with the creation of this
 file, may be elided or
 <code>null</code></dd>
<dt>Returns:</dt>
<dd>a <code>FileObject</code> to write the new resource</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file cannot be created</dd>
<dd><code><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></code> - if the same pathname has already been
 created, if the target module cannot be determined,
 or if the target module is not writable, or if an explicit
 target module is specified and the location does not support it.</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - for an unsupported location</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>moduleAndPkg</code> is ill-formed</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>relativeName</code> is not relative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence)">
<h3>getResource</h3>
<div class="member-signature"><span class="return-type"><a href="../../tools/FileObject.html" title="interface in javax.tools">FileObject</a></span>&nbsp;<span class="element-name">getResource</span><wbr><span class="parameters">(<a href="../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName)</span>
                throws <span class="exceptions"><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns an object for reading an existing resource.  The
 locations <a href="../../tools/StandardLocation.html#CLASS_OUTPUT"><code>CLASS_OUTPUT</code></a>
 and <a href="../../tools/StandardLocation.html#SOURCE_OUTPUT"><code>SOURCE_OUTPUT</code></a> must
 be supported.

 <p>If <code>moduleAndPkg</code> contains a "<code>/</code>" character, the
 prefix before the "<code>/</code>" character is the module name and
 the suffix after the "<code>/</code>" character is the package
 name. The package suffix may be empty; however, if a module
 name is present, it must be nonempty. If <code>moduleAndPkg</code>
 does not contain a "<code>/</code>" character, the entire argument
 is interpreted as a package name.

 <p>If the given location is neither a <a href="../../tools/JavaFileManager.Location.html#isModuleOrientedLocation()">module oriented location</a>, nor an <a href="../../tools/JavaFileManager.Location.html#isOutputLocation()">output location containing multiple modules</a>, and the explicit
 module prefix is given, <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown.

 <p>If the given location is either a module oriented location,
 or an output location containing multiple modules, and no explicit
 modules prefix is given, a suitable module is
 inferred. If a suitable module cannot be inferred <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown. An implementation may use information
 about the configuration of the annotation processing tool
 as part of the inference.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>In the reference implementation, if the annotation
 processing tool is processing a single module <i>M</i>,
 then <i>M</i> is used as the module for files read without
 an explicit module prefix. If the tool is processing multiple
 modules, and <a href="../../lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(package-of(name))</code></a>
 returns a package, the module that owns the returned package is used
 as the source module. A separate option may be used to provide the target
 module if it cannot be determined using the above rules.</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - location of the file</dd>
<dd><code>moduleAndPkg</code> - module and/or package relative to which the file
          should be searched for, or the empty string if none</dd>
<dd><code>relativeName</code> - final pathname components of the file</dd>
<dt>Returns:</dt>
<dd>an object to read the file</dd>
<dt>Throws:</dt>
<dd><code><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></code> - if the same pathname has already been
 opened for writing, if the source module cannot be determined,
 or if the target module is not writable, or if an explicit target
 module is specified and the location does not support it.</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file cannot be opened</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - for an unsupported location</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>moduleAndPkg</code> is ill-formed</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>relativeName</code> is not relative</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
