<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Processor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.annotation.processing, interface: Processor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.annotation.processing.Processor interface">
<meta name="keywords" content="getSupportedOptions()">
<meta name="keywords" content="getSupportedAnnotationTypes()">
<meta name="keywords" content="getSupportedSourceVersion()">
<meta name="keywords" content="init()">
<meta name="keywords" content="process()">
<meta name="keywords" content="getCompletions()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Processor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.annotation.processing</a></div>
<h1 title="Interface Processor" class="title">Interface Processor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractProcessor.html" title="class in javax.annotation.processing">AbstractProcessor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Processor</span></div>
<div class="block">The interface for an annotation processor.

 <p>Annotation processing happens in a sequence of <a href="RoundEnvironment.html" title="interface in javax.annotation.processing">rounds</a>.  On each
 round, a processor may be asked to <a href="#process(java.util.Set,javax.annotation.processing.RoundEnvironment)">process</a> a
 subset of the annotations found on the source and class files
 produced by a prior round.  The inputs to the first round of
 processing are the initial inputs to a run of the tool; these
 initial inputs can be regarded as the output of a virtual zeroth
 round of processing.  If a processor was asked to process on a
 given round, it will be asked to process on subsequent rounds,
 including the last round, even if there are no annotations for it
 to process.  The tool infrastructure may also ask a processor to
 process files generated implicitly by the tool's operation.

 <p> Each implementation of a <code>Processor</code> must provide a
 public no-argument constructor to be used by tools to instantiate
 the processor.  The tool infrastructure will interact with classes
 implementing this interface as follows:

 <ol>

 <li>If an existing <code>Processor</code> object is not being used, to
 create an instance of a processor the tool calls the no-arg
 constructor of the processor class.

 <li>Next, the tool calls the <a href="#init(javax.annotation.processing.ProcessingEnvironment)"><code>init</code></a> method with
 an appropriate <a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing"><code>ProcessingEnvironment</code></a>.

 <li>Afterwards, the tool calls <a href="#getSupportedAnnotationTypes()"><code>getSupportedAnnotationTypes</code></a>, <a href="#getSupportedOptions()"><code>getSupportedOptions</code></a>, and <a href="#getSupportedSourceVersion()"><code>getSupportedSourceVersion</code></a>.  These methods are only called once per
 run, not on each round.

 <li>As appropriate, the tool calls the <a href="#process(java.util.Set,javax.annotation.processing.RoundEnvironment)"><code>process</code></a>
 method on the <code>Processor</code> object; a new <code>Processor</code>
 object is <em>not</em> created for each round.

 </ol>

 If a processor object is created and used without the above
 protocol being followed, then the processor's behavior is not
 defined by this interface specification.

 <p> The tool uses a <i>discovery process</i> to find annotation
 processors and decide whether or not they should be run.  By
 configuring the tool, the set of potential processors can be
 controlled.  For example, for a <a href="../../tools/JavaCompiler.html" title="interface in javax.tools"><code>JavaCompiler</code></a> the list of candidate processors to run can be
 <a href="../../tools/JavaCompiler.CompilationTask.html#setProcessors(java.lang.Iterable)">set directly</a> or controlled by a <a href="../../tools/StandardLocation.html#ANNOTATION_PROCESSOR_PATH">search path</a>
 used for a <a href="../../../../java.base/java/util/ServiceLoader.html" title="class in java.util">service-style</a>
 lookup.  Other tool implementations may have different
 configuration mechanisms, such as command line options; for
 details, refer to the particular tool's documentation.  Which
 processors the tool asks to <a href="#process(java.util.Set,javax.annotation.processing.RoundEnvironment)">run</a> is a function
 of the interfaces of the annotations <em><a href="../../lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">present</a></em> on the <a href="RoundEnvironment.html#getRootElements()">root elements</a>, what <a href="#getSupportedAnnotationTypes()">annotation interfaces a processor
 supports</a>, and whether or not a processor <a href="#process(java.util.Set,javax.annotation.processing.RoundEnvironment)">claims the annotation interfaces it processes</a>.  A processor will
 be asked to process a subset of the annotation interfaces it
 supports, possibly an empty set.

 For a given round, the tool computes the set of annotation
 interfaces that are present on the elements enclosed within the
 root elements.  If there is at least one annotation interface
 present, then as processors claim annotation interfaces, they are
 removed from the set of unmatched annotation interfaces.  When the
 set is empty or no more processors are available, the round has run
 to completion.  If there are no annotation interfaces present,
 annotation processing still occurs but only <i>universal
 processors</i> which support processing all annotation interfaces,
 <code>"*"</code>, can claim the (empty) set of annotation interfaces.

 <p>An annotation interface is considered present if there is at least
 one annotation of that interface present on an element enclosed within
 the root elements of a round. For this purpose, a type parameter is
 considered to be enclosed by its <a href="../../lang/model/element/TypeParameterElement.html#getGenericElement()">generic
 element</a>.

 For this purpose, a package element is <em>not</em> considered to
 enclose the top-level classes and interfaces within that
 package. (A root element representing a package is created when a
 <code>package-info</code> file is processed.) Likewise, for this
 purpose, a module element is <em>not</em> considered to enclose the
 packages within that module. (A root element representing a module
 is created when a <code>module-info</code> file is processed.)

 Annotations on <a href="../../../../java.base/java/lang/annotation/ElementType.html#TYPE_USE">type uses</a>, as opposed to
 annotations on elements, are ignored when computing whether or not
 an annotation interface is present.

 <p>An annotation is <em>present</em> if it meets the definition of being
 present given in <a href="../../lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><code>AnnotatedConstruct</code></a>. In brief, an
 annotation is considered present for the purposes of discovery if
 it is directly present or present via inheritance. An annotation is
 <em>not</em> considered present by virtue of being wrapped by a
 container annotation. Operationally, this is equivalent to an
 annotation being present on an element if and only if it would be
 included in the results of <a href="../../lang/model/util/Elements.html#getAllAnnotationMirrors(javax.lang.model.element.Element)"><code>Elements.getAllAnnotationMirrors(Element)</code></a> called on that element. Since
 annotations inside container annotations are not considered
 present, to properly process <a href="../../../../java.base/java/lang/annotation/Repeatable.html" title="annotation interface in java.lang.annotation">repeatable annotation interfaces</a>,
 processors are advised to include both the repeatable annotation
 interface and its containing annotation interface in the set of <a href="#getSupportedAnnotationTypes()">supported annotation interfaces</a> of a
 processor.

 <p>Note that if a processor supports <code>"*"</code> and returns <code>
 true</code>, all annotations are claimed.  Therefore, a universal
 processor being used to, for example, implement additional validity
 checks should return <code>false</code> so as to not prevent other such
 checkers from being able to run.

 <p>If a processor throws an uncaught exception, the tool may cease
 other active annotation processors.  If a processor raises an
 error, the current round will run to completion and the subsequent
 round will indicate an <a href="RoundEnvironment.html#errorRaised()">error was raised</a>.  Since annotation processors are run in a
 cooperative environment, a processor should throw an uncaught
 exception only in situations where no error recovery or reporting
 is feasible.

 <p>The tool environment is not required to support annotation
 processors that access environmental resources, either <a href="RoundEnvironment.html" title="interface in javax.annotation.processing">per round</a> or <a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing">cross-round</a>, in a multi-threaded fashion.

 <p>If the methods that return configuration information about the
 annotation processor return <code>null</code>, return other invalid
 input, or throw an exception, the tool infrastructure must treat
 this as an error condition.

 <p>To be robust when running in different tool implementations, an
 annotation processor should have the following properties:

 <ol>

 <li>The result of processing a given input is not a function of the presence or absence
 of other inputs (orthogonality).

 <li>Processing the same input produces the same output (consistency).

 <li>Processing input <i>A</i> followed by processing input <i>B</i>
 is equivalent to processing <i>B</i> then <i>A</i>
 (commutativity)

 <li>Processing an input does not rely on the presence of the output
 of other annotation processors (independence)

 </ol>

 <p>The <a href="Filer.html" title="interface in javax.annotation.processing"><code>Filer</code></a> interface discusses restrictions on how
 processors can operate on files.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Implementors of this interface may find it convenient
 to extend <a href="AbstractProcessor.html" title="class in javax.annotation.processing"><code>AbstractProcessor</code></a> rather than implementing this
 interface directly.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)" class="member-name-link">getCompletions</a><wbr>(<a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
 <a href="../../lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSupportedAnnotationTypes()" class="member-name-link">getSupportedAnnotationTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the names of the annotation interfaces supported by this
 processor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSupportedOptions()" class="member-name-link">getSupportedOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the options recognized by this processor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../lang/model/SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSupportedSourceVersion()" class="member-name-link">getSupportedSourceVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the latest source version supported by this annotation
 processor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#init(javax.annotation.processing.ProcessingEnvironment)" class="member-name-link">init</a><wbr>(<a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initializes the processor with the processing environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#process(java.util.Set,javax.annotation.processing.RoundEnvironment)" class="member-name-link">process</a><wbr>(<a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;annotations,
 <a href="RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a>&nbsp;roundEnv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Processes a set of annotation interfaces on <a href="RoundEnvironment.html#getRootElements()">root elements</a> originating
 from the prior round and returns whether or not these
 annotation interfaces are claimed by this processor.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSupportedOptions()">
<h3>getSupportedOptions</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getSupportedOptions</span>()</div>
<div class="block">Returns the options recognized by this processor.  An
 implementation of the processing tool must provide a way to
 pass processor-specific options distinctly from options passed
 to the tool itself, see <a href="ProcessingEnvironment.html#getOptions()"><code>getOptions</code></a>.

 <p>Each string returned in the set must be a period separated
 sequence of <a href="../../lang/model/SourceVersion.html#isIdentifier(java.lang.CharSequence)">identifiers</a>:

 <blockquote>
 <dl>
 <dt><i>SupportedOptionString:</i>
 <dd><i>Identifiers</i>

 <dt><i>Identifiers:</i>
 <dd> <i>Identifier</i>
 <dd> <i>Identifier</i> <code>.</code> <i>Identifiers</i>

 <dt><i>Identifier:</i>
 <dd>Syntactic identifier, including keywords and literals
 </dl>
 </blockquote>

 <p> A tool might use this information to determine if any
 options provided by a user are unrecognized by any processor,
 in which case it may wish to report a warning.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the options recognized by this processor or an
         empty set if none</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SupportedOptions.html" title="annotation interface in javax.annotation.processing"><code>SupportedOptions</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedAnnotationTypes()">
<h3>getSupportedAnnotationTypes</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getSupportedAnnotationTypes</span>()</div>
<div class="block">Returns the names of the annotation interfaces supported by this
 processor.  An element of the result may be the canonical
 (fully qualified) name of a supported annotation interface.
 Alternately it may be of the form &quot;<code><i>name</i>.*</code>&quot;
 representing the set of all annotation interfaces with canonical
 names beginning with &quot;<code><i>name.</i></code>&quot;.

 In either of those cases, the name of the annotation interface can
 be optionally preceded by a module name followed by a <code>
 "/"</code> character. For example, if a processor supports <code>
 "a.B"</code>, this can include multiple annotation interfaces named <code>
 a.B</code> which reside in different modules. To only support <code>
 a.B</code> in the <code>foo</code> module, instead use <code>"foo/a.B"</code>.

 If a module name is included, only an annotation in that module
 is matched. In particular, if a module name is given in an
 environment where modules are not supported, such as an
 annotation processing environment configured for a <a href="ProcessingEnvironment.html#getSourceVersion()">source version</a> without modules, then the annotation interfaces with
 a module name do <em>not</em> match.

 Finally, <code>"*"</code> by itself represents the set of all
 annotation interfaces, including the empty set.  Note that a
 processor should not claim <code>"*"</code> unless it is actually
 processing all files; claiming unnecessary annotations may
 cause a performance slowdown in some environments.

 <p>Each string returned in the set must be accepted by the
 following grammar:

 <blockquote>
 <dl>
 <dt><i>SupportedAnnotationTypeString:</i>
 <dd><i>ModulePrefix</i><sub><i>opt</i></sub> <i>TypeName</i> <i>DotStar</i><sub><i>opt</i></sub>
 <dd><code>*</code>

 <dt><i>ModulePrefix:</i>
 <dd><i>ModuleName</i> <code>/</code>

 <dt><i>DotStar:</i>
 <dd><code>.</code> <code>*</code>
 </dl>
 </blockquote>

 where <i>TypeName</i> and <i>ModuleName</i> are as defined in
 <cite>The Java Language Specification</cite>
 (<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-6.html#jls-6.5">6.5 Determining the Meaning of a Name</a>).</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>When running in an environment which supports modules,
 processors are encouraged to include the module prefix when
 describing their supported annotation interfaces. The method <a href="AbstractProcessor.html#getSupportedAnnotationTypes()"><code>AbstractProcessor.getSupportedAnnotationTypes</code></a> provides support
 for stripping off the module prefix when running in an
 environment without modules.</dd>
<dt>Returns:</dt>
<dd>the names of the annotation interfaces supported by this processor
          or an empty set if none</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.8">3.8 Identifiers</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SupportedAnnotationTypes.html" title="annotation interface in javax.annotation.processing"><code>SupportedAnnotationTypes</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedSourceVersion()">
<h3>getSupportedSourceVersion</h3>
<div class="member-signature"><span class="return-type"><a href="../../lang/model/SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">getSupportedSourceVersion</span>()</div>
<div class="block">Returns the latest source version supported by this annotation
 processor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the latest source version supported by this annotation
 processor</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing"><code>SupportedSourceVersion</code></a></li>
<li><a href="ProcessingEnvironment.html#getSourceVersion()"><code>ProcessingEnvironment.getSourceVersion()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(javax.annotation.processing.ProcessingEnvironment)">
<h3>init</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</span></div>
<div class="block">Initializes the processor with the processing environment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processingEnv</code> - environment for facilities the tool framework
 provides to the processor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process(java.util.Set,javax.annotation.processing.RoundEnvironment)">
<h3>process</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;annotations,
 <a href="RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a>&nbsp;roundEnv)</span></div>
<div class="block">Processes a set of annotation interfaces on <a href="RoundEnvironment.html#getRootElements()">root elements</a> originating
 from the prior round and returns whether or not these
 annotation interfaces are claimed by this processor.  If <code>
 true</code> is returned, the annotation interfaces are claimed and
 subsequent processors will not be asked to process them; if
 <code>false</code> is returned, the annotation interfaces are
 unclaimed and subsequent processors may be asked to process
 them.  A processor may always return the same boolean value or
 may vary the result based on its own chosen criteria.

 <p>The input set will be empty if the processor supports <code>
 "*"</code> and the root elements have no annotations.  A <code>
 Processor</code> must gracefully handle an empty set of annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotations</code> - the annotation interfaces requested to be processed</dd>
<dd><code>roundEnv</code> - environment for information about the current and prior round</dd>
<dt>Returns:</dt>
<dd>whether or not the set of annotation interfaces are claimed by this processor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)">
<h3>getCompletions</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</span>&nbsp;<span class="element-name">getCompletions</span><wbr><span class="parameters">(<a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
 <a href="../../lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</span></div>
<div class="block">Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.  Since completions are being asked
 for, the information provided about the annotation may be
 incomplete, as if for a source code fragment. A processor may
 return an empty iterable.  Annotation processors should focus
 their efforts on providing completions for annotation members
 with additional validity constraints known to the processor, for
 example an <code>int</code> member whose value should lie between 1
 and 10 or a string member that should be recognized by a known
 grammar, such as a regular expression or a URL.

 <p>Since incomplete programs are being modeled, some of the
 parameters may only have partial information or may be <code>
 null</code>.  At least one of <code>element</code> and <code>userText</code>
 must be non-<code>null</code>.  If <code>element</code> is non-<code>null</code>,
 <code>annotation</code> and <code>member</code> may be <code>
 null</code>.  Processors may not throw a <code>NullPointerException</code>
 if some parameters are <code>null</code>; if a processor has no
 completions to offer based on the provided information, an
 empty iterable can be returned.  The processor may also return
 a single completion with an empty value string and a message
 describing why there are no completions.

 <p>Completions are informative and may reflect additional
 validity checks performed by annotation processors.  For
 example, consider the simple annotation:

 <blockquote>
 <pre>
 &#064;MersennePrime {
    int value();
 }
 </pre>
 </blockquote>

 (A Mersenne prime is prime number of the form
 2<sup><i>n</i></sup> - 1.) Given an <code>AnnotationMirror</code>
 for this annotation interface, a list of all such primes in the
 <code>int</code> range could be returned without examining any other
 arguments to <code>getCompletions</code>:

 <blockquote>
 <pre>
 import static javax.annotation.processing.Completions.*;
 ...
 return List.of(<a href="Completions.html#of(java.lang.String)"><code>of</code></a>(&quot;3&quot;),
                of(&quot;7&quot;),
                of(&quot;31&quot;),
                of(&quot;127&quot;),
                of(&quot;8191&quot;),
                of(&quot;131071&quot;),
                of(&quot;524287&quot;),
                of(&quot;2147483647&quot;));
 </pre>
 </blockquote>

 A more informative set of completions would include the number
 of each prime:

 <blockquote>
 <pre>
 return List.of(<a href="Completions.html#of(java.lang.String,java.lang.String)"><code>of</code></a>(&quot;3&quot;,          &quot;M2&quot;),
                of(&quot;7&quot;,          &quot;M3&quot;),
                of(&quot;31&quot;,         &quot;M5&quot;),
                of(&quot;127&quot;,        &quot;M7&quot;),
                of(&quot;8191&quot;,       &quot;M13&quot;),
                of(&quot;131071&quot;,     &quot;M17&quot;),
                of(&quot;524287&quot;,     &quot;M19&quot;),
                of(&quot;2147483647&quot;, &quot;M31&quot;));
 </pre>
 </blockquote>

 However, if the <code>userText</code> is available, it can be checked
 to see if only a subset of the Mersenne primes are valid.  For
 example, if the user has typed

 <blockquote>
 <code>
 &#064;MersennePrime(1
 </code>
 </blockquote>

 the value of <code>userText</code> will be <code>"1"</code>; and only
 two of the primes are possible completions:

 <blockquote>
 <pre>
 return Arrays.asList(of(&quot;127&quot;,        &quot;M7&quot;),
                      of(&quot;131071&quot;,     &quot;M17&quot;));
 </pre>
 </blockquote>

 Sometimes no valid completion is possible.  For example, there
 is no in-range Mersenne prime starting with 9:

 <blockquote>
 <code>
 &#064;MersennePrime(9
 </code>
 </blockquote>

 An appropriate response in this case is to either return an
 empty list of completions,

 <blockquote>
 <pre>
 return Collections.emptyList();
 </pre>
 </blockquote>

 or a single empty completion with a helpful message

 <blockquote>
 <pre>
 return Arrays.asList(of(&quot;&quot;, &quot;No in-range Mersenne primes start with 9&quot;));
 </pre>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element being annotated</dd>
<dd><code>annotation</code> - the (perhaps partial) annotation being
                   applied to the element</dd>
<dd><code>member</code> - the annotation member to return possible completions for</dd>
<dd><code>userText</code> - source code text to be completed</dd>
<dt>Returns:</dt>
<dd>suggested completions to the annotation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
