<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>RoundEnvironment (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.annotation.processing, interface: RoundEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.annotation.processing.RoundEnvironment interface">
<meta name="keywords" content="processingOver()">
<meta name="keywords" content="errorRaised()">
<meta name="keywords" content="getRootElements()">
<meta name="keywords" content="getElementsAnnotatedWith()">
<meta name="keywords" content="getElementsAnnotatedWithAny()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RoundEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.annotation.processing</a></div>
<h1 title="Interface RoundEnvironment" class="title">Interface RoundEnvironment</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RoundEnvironment</span></div>
<div class="block">An annotation processing tool framework will <a href="Processor.html#process(java.util.Set,javax.annotation.processing.RoundEnvironment)">provide an annotation processor with an object
 implementing this interface</a> so that the processor can query for
 information about a round of annotation processing.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#errorRaised()" class="member-name-link">errorRaised</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if an error was raised in the prior round
 of processing; returns <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementsAnnotatedWith(java.lang.Class)" class="member-name-link">getElementsAnnotatedWith</a><wbr>(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the elements annotated with the given annotation interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementsAnnotatedWith(javax.lang.model.element.TypeElement)" class="member-name-link">getElementsAnnotatedWith</a><wbr>(<a href="../../lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the elements annotated with the given annotation interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getElementsAnnotatedWithAny(java.util.Set)" class="member-name-link">getElementsAnnotatedWithAny</a><wbr>(<a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;annotations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the elements annotated with one or more of the given
 annotation interfaces.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getElementsAnnotatedWithAny(javax.lang.model.element.TypeElement...)" class="member-name-link">getElementsAnnotatedWithAny</a><wbr>(<a href="../../lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>...&nbsp;annotations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the elements annotated with one or more of the given
 annotation interfaces.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRootElements()" class="member-name-link">getRootElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Processor.html" title="interface in javax.annotation.processing">root elements</a> for annotation
 processing <a href="Filer.html" title="interface in javax.annotation.processing">generated</a> by the prior round.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processingOver()" class="member-name-link">processingOver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if types generated by this round will not
 be subject to a subsequent round of annotation processing;
 returns <code>false</code> otherwise.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="processingOver()">
<h3>processingOver</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">processingOver</span>()</div>
<div class="block">Returns <code>true</code> if types generated by this round will not
 be subject to a subsequent round of annotation processing;
 returns <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if types generated by this round will not
 be subject to a subsequent round of annotation processing;
 returns <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorRaised()">
<h3>errorRaised</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">errorRaised</span>()</div>
<div class="block">Returns <code>true</code> if an error was raised in the prior round
 of processing; returns <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if an error was raised in the prior round
 of processing; returns <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootElements()">
<h3>getRootElements</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getRootElements</span>()</div>
<div class="block">Returns the <a href="Processor.html" title="interface in javax.annotation.processing">root elements</a> for annotation
 processing <a href="Filer.html" title="interface in javax.annotation.processing">generated</a> by the prior round.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Root elements correspond to the top-level declarations in
 compilation units (JLS section <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.3">7.3</a>). Root elements are
 most commonly <a href="../../lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">types</a>, but can also be
 <a href="../../lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">packages</a> or <a href="../../lang/model/element/ModuleElement.html" title="interface in javax.lang.model.element">modules</a>.</dd>
<dt>Returns:</dt>
<dd>the root elements for annotation processing generated
 by the prior round, or an empty set if there were none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsAnnotatedWith(javax.lang.model.element.TypeElement)">
<h3>getElementsAnnotatedWith</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getElementsAnnotatedWith</span><wbr><span class="parameters">(<a href="../../lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;a)</span></div>
<div class="block">Returns the elements annotated with the given annotation interface.
 The annotation may appear directly or be inherited.  Only
 package elements, module elements, and type elements <i>included</i> in this
 round of annotation processing, or declarations of members,
 constructors, parameters, type parameters, or record components
 declared within those, are returned.  Included type elements are <a href="#getRootElements()">root types</a> and any member types nested within
 them.  Elements of a package are not considered included simply
 because a <code>package-info</code> file for that package was
 created.
 Likewise, elements of a module are not considered included
 simply because a <code>module-info</code> file for that module was
 created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - annotation interface being requested</dd>
<dt>Returns:</dt>
<dd>the elements annotated with the given annotation interface,
 or an empty set if there are none</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the argument does not
 represent an annotation interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsAnnotatedWithAny(javax.lang.model.element.TypeElement...)">
<h3>getElementsAnnotatedWithAny</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getElementsAnnotatedWithAny</span><wbr><span class="parameters">(<a href="../../lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>...&nbsp;annotations)</span></div>
<div class="block">Returns the elements annotated with one or more of the given
 annotation interfaces.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method may be useful when processing repeating
 annotations by looking for an annotation interface and its
 containing annotation interface at the same time.</dd>
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method creates an
 empty result set, iterates over the annotations in the argument
 array calling <a href="#getElementsAnnotatedWith(javax.lang.model.element.TypeElement)"><code>getElementsAnnotatedWith(TypeElement)</code></a> on
 each annotation and adding those results to the result
 set. Finally, the contents of the result set are returned as an
 unmodifiable set.</dd>
<dt>Parameters:</dt>
<dd><code>annotations</code> - annotation interfaces being requested</dd>
<dt>Returns:</dt>
<dd>the elements annotated with one or more of the given
 annotation interfaces, or an empty set if there are none</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the any elements of the
 argument set do not represent an annotation interface</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6.3">9.6.3 Repeatable Annotation Interfaces</a><br></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsAnnotatedWith(java.lang.Class)">
<h3>getElementsAnnotatedWith</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getElementsAnnotatedWith</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</span></div>
<div class="block">Returns the elements annotated with the given annotation interface.
 The annotation may appear directly or be inherited.  Only
 package elements, module elements, and type elements <i>included</i> in this
 round of annotation processing, or declarations of members,
 constructors, parameters, type parameters, or record components
 declared within those, are returned.  Included type elements are <a href="#getRootElements()">root types</a> and any member types nested within
 them.  Elements in a package are not considered included simply
 because a <code>package-info</code> file for that package was
 created.
 Likewise, elements of a module are not considered included
 simply because a <code>module-info</code> file for that module was
 created.

 <p> Note: An implementation of this method typically performs
 an internal conversion from the runtime reflective
 representation of an annotation interface as a <code>Class</code> object
 to a different representation used for annotation
 processing. The set of annotation interfaces present in the runtime
 context may differ from the set of annotation interfaces present in
 the context of annotation processing in a particular
 environmental configuration. If an runtime annotation interface is
 not present in the annotation processing context, the situation
 is not treated as an error and no elements are found for that
 annotation interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - annotation interface being requested</dd>
<dt>Returns:</dt>
<dd>the elements annotated with the given annotation interface,
 or an empty set if there are none</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the argument does not
 represent an annotation interface</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../lang/model/AnnotatedConstruct.html#getAnnotation(java.lang.Class)"><code>AnnotatedConstruct.getAnnotation(Class)</code></a></li>
<li><a href="../../lang/model/AnnotatedConstruct.html#getAnnotationsByType(java.lang.Class)"><code>AnnotatedConstruct.getAnnotationsByType(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsAnnotatedWithAny(java.util.Set)">
<h3>getElementsAnnotatedWithAny</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getElementsAnnotatedWithAny</span><wbr><span class="parameters">(<a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;annotations)</span></div>
<div class="block">Returns the elements annotated with one or more of the given
 annotation interfaces.

 <p> Note: An implementation of this method typically performs
 an internal conversion from the runtime reflective
 representation of an annotation interface as a <code>Class</code> object
 to a different representation used for annotation
 processing. The set of annotation interfaces present in the runtime
 context may differ from the set of annotation interfaces present in
 the context of annotation processing in a particular
 environmental configuration. If an runtime annotation interface is
 not present in the annotation processing context, the situation
 is not treated as an error and no elements are found for that
 annotation interface.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method may be useful when processing repeating
 annotations by looking for an annotation interface and its
 containing annotation interface at the same time.</dd>
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method creates an
 empty result set, iterates over the annotations in the argument
 set calling <a href="#getElementsAnnotatedWith(java.lang.Class)"><code>getElementsAnnotatedWith(Class)</code></a> on
 each annotation and adding those results to the result
 set. Finally, the contents of the result set are returned as an
 unmodifiable set.</dd>
<dt>Parameters:</dt>
<dd><code>annotations</code> - annotation interfaces being requested</dd>
<dt>Returns:</dt>
<dd>the elements annotated with one or more of the given
 annotation interfaces, or an empty set if there are none</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the any elements of the
 argument set do not represent an annotation interface</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6.3">9.6.3 Repeatable Annotation Interfaces</a><br></dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../lang/model/AnnotatedConstruct.html#getAnnotation(java.lang.Class)"><code>AnnotatedConstruct.getAnnotation(Class)</code></a></li>
<li><a href="../../lang/model/AnnotatedConstruct.html#getAnnotationsByType(java.lang.Class)"><code>AnnotatedConstruct.getAnnotationsByType(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
