<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.AnnotatedConstruct (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model, interface: AnnotatedConstruct">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.AnnotatedConstruct" class="title">Uses of Interface<br>javax.lang.model.AnnotatedConstruct</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.type">javax.lang.model.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../element/package-summary.html">program elements</a> and
 <a href="../type/package-summary.html">types</a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../element/package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../element/package-summary.html">javax.lang.model.element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../element/Element.html" class="type-name-link" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../element/ExecutableElement.html" class="type-name-link" title="interface in javax.lang.model.element">ExecutableElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation interface
 elements.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../element/ModuleElement.html" class="type-name-link" title="interface in javax.lang.model.element">ModuleElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a module program element.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../element/PackageElement.html" class="type-name-link" title="interface in javax.lang.model.element">PackageElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a package program element.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../element/Parameterizable.html" class="type-name-link" title="interface in javax.lang.model.element">Parameterizable</a></code></div>
<div class="col-last even-row-color">
<div class="block">A mixin interface for an element that has type parameters.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../element/QualifiedNameable.html" class="type-name-link" title="interface in javax.lang.model.element">QualifiedNameable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A mixin interface for an element that has a qualified name.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../element/RecordComponentElement.html" class="type-name-link" title="interface in javax.lang.model.element">RecordComponentElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a record component.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../element/TypeElement.html" class="type-name-link" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a class or interface program element.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../element/TypeParameterElement.html" class="type-name-link" title="interface in javax.lang.model.element">TypeParameterElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../element/VariableElement.html" class="type-name-link" title="interface in javax.lang.model.element">VariableElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.type">
<h2>Uses of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../type/package-summary.html">javax.lang.model.type</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../type/package-summary.html">javax.lang.model.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/ArrayType.html" class="type-name-link" title="interface in javax.lang.model.type">ArrayType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an array type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/DeclaredType.html" class="type-name-link" title="interface in javax.lang.model.type">DeclaredType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a declared type, either a class type or an interface type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/ErrorType.html" class="type-name-link" title="interface in javax.lang.model.type">ErrorType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface type that cannot be properly modeled.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/ExecutableType.html" class="type-name-link" title="interface in javax.lang.model.type">ExecutableType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the type of an executable.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/IntersectionType.html" class="type-name-link" title="interface in javax.lang.model.type">IntersectionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an intersection type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/NoType.html" class="type-name-link" title="interface in javax.lang.model.type">NoType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/NullType.html" class="type-name-link" title="interface in javax.lang.model.type">NullType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the null type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/PrimitiveType.html" class="type-name-link" title="interface in javax.lang.model.type">PrimitiveType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a primitive type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/ReferenceType.html" class="type-name-link" title="interface in javax.lang.model.type">ReferenceType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a reference type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/TypeMirror.html" class="type-name-link" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a type in the Java programming language.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TypeVariable.html" class="type-name-link" title="interface in javax.lang.model.type">TypeVariable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a type variable.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/UnionType.html" class="type-name-link" title="interface in javax.lang.model.type">UnionType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a union type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/WildcardType.html" class="type-name-link" title="interface in javax.lang.model.type">WildcardType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a wildcard type argument.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../util/Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../util/Elements.html#getOrigin(javax.lang.model.AnnotatedConstruct,javax.lang.model.element.AnnotationMirror)" class="member-name-link">getOrigin</a><wbr>(<a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>&nbsp;c,
 <a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <em>origin</em> of the given annotation mirror.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
