<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Enum Class javax.lang.model.SourceVersion (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model, enum: SourceVersion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SourceVersion.html" title="enum class in javax.lang.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javax.lang.model.SourceVersion" class="title">Uses of Enum Class<br>javax.lang.model.SourceVersion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last even-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model">javax.lang.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last odd-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a> in <a href="../../../annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Methods in <a href="../../../annotation/processing/package-summary.html">javax.annotation.processing</a> that return <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessingEnvironment.</span><code><a href="../../../annotation/processing/ProcessingEnvironment.html#getSourceVersion()" class="member-name-link">getSourceVersion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the source version that any generated <a href="../../../annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">source</a> and <a href="../../../annotation/processing/Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">class</a> files should conform to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractProcessor.</span><code><a href="../../../annotation/processing/AbstractProcessor.html#getSupportedSourceVersion()" class="member-name-link">getSupportedSourceVersion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">If the processor class is annotated with <a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing"><code>SupportedSourceVersion</code></a>, return the source version in the
 annotation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Processor.</span><code><a href="../../../annotation/processing/Processor.html#getSupportedSourceVersion()" class="member-name-link">getSupportedSourceVersion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the latest source version supported by this annotation
 processor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model">
<h2>Uses of <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a> in <a href="../package-summary.html">javax.lang.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model</a> that return <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SourceVersion.</span><code><a href="../SourceVersion.html#latest()" class="member-name-link">latest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the latest source version that can be modeled.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SourceVersion.</span><code><a href="../SourceVersion.html#latestSupported()" class="member-name-link">latestSupported</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the latest source version fully supported by the
 current execution environment.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SourceVersion.</span><code><a href="../SourceVersion.html#valueOf(java.lang.Runtime.Version)" class="member-name-link">valueOf</a><wbr>(<a href="../../../../../java.base/java/lang/Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;rv)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the latest source version that is usable under the
 runtime version argument.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SourceVersion.</span><code><a href="../SourceVersion.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SourceVersion.</span><code><a href="../SourceVersion.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model</a> with parameters of type <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SourceVersion.</span><code><a href="../SourceVersion.html#isKeyword(java.lang.CharSequence,javax.lang.model.SourceVersion)" class="member-name-link">isKeyword</a><wbr>(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&nbsp;version)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether or not <code>s</code> is a keyword, boolean literal,
 or null literal in the given source version.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SourceVersion.</span><code><a href="../SourceVersion.html#isName(java.lang.CharSequence,javax.lang.model.SourceVersion)" class="member-name-link">isName</a><wbr>(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&nbsp;version)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 qualified name in the given source version.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a> in <a href="../../../tools/package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Methods in <a href="../../../tools/package-summary.html">javax.tools</a> that return types with arguments of type <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tool.</span><code><a href="../../../tools/Tool.html#getSourceVersions()" class="member-name-link">getSourceVersions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the source versions of the Java programming language
 supported by this tool.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<h2>Uses of <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a> in <a href="../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a> that return <a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocletEnvironment.</span><code><a href="../../../../../jdk.javadoc/jdk/javadoc/doclet/DocletEnvironment.html#getSourceVersion()" class="member-name-link">getSourceVersion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the source version of the source files that were read.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Doclet.</span><code><a href="../../../../../jdk.javadoc/jdk/javadoc/doclet/Doclet.html#getSupportedSourceVersion()" class="member-name-link">getSupportedSourceVersion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the version of the Java Programming Language supported
 by this doclet.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardDoclet.</span><code><a href="../../../../../jdk.javadoc/jdk/javadoc/doclet/StandardDoclet.html#getSupportedSourceVersion()" class="member-name-link">getSupportedSourceVersion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
