<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>DeclaredType (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.type, interface: DeclaredType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.type.DeclaredType interface">
<meta name="keywords" content="asElement()">
<meta name="keywords" content="getEnclosingType()">
<meta name="keywords" content="getTypeArguments()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeclaredType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.type</a></div>
<h1 title="Interface DeclaredType" class="title">Interface DeclaredType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code>, <code><a href="ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></code>, <code><a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DeclaredType</span><span class="extends-implements">
extends <a href="ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></span></div>
<div class="block">Represents a declared type, either a class type or an interface type.
 This includes parameterized types such as <code>java.util.Set&lt;String&gt;</code>
 as well as raw types.

 <p> While a <code>TypeElement</code> represents a class or interface
 <i>element</i>, a <code>DeclaredType</code> represents a class
 or interface <i>type</i>, the latter being a use
 (or <i>invocation</i>) of the former.
 See <a href="../element/TypeElement.html" title="interface in javax.lang.model.element"><code>TypeElement</code></a> for more on this distinction.

 <p> The supertypes (both class and interface types) of a declared
 type may be found using the <a href="../util/Types.html#directSupertypes(javax.lang.model.type.TypeMirror)"><code>Types.directSupertypes(TypeMirror)</code></a> method.  This returns the
 supertypes with any type arguments substituted in.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../element/TypeElement.html" title="interface in javax.lang.model.element"><code>TypeElement</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asElement()" class="member-name-link">asElement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the element corresponding to this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnclosingType()" class="member-name-link">getEnclosingType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of the innermost enclosing instance or a
 <code>NoType</code> of kind <code>NONE</code> if there is no enclosing
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeArguments()" class="member-name-link">getTypeArguments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the actual type arguments of this type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.type.TypeMirror">Methods declared in interface&nbsp;javax.lang.model.type.<a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></h3>
<code><a href="TypeMirror.html#accept(javax.lang.model.type.TypeVisitor,P)">accept</a>, <a href="TypeMirror.html#equals(java.lang.Object)">equals</a>, <a href="TypeMirror.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="TypeMirror.html#getAnnotationMirrors()">getAnnotationMirrors</a>, <a href="TypeMirror.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a>, <a href="TypeMirror.html#getKind()">getKind</a>, <a href="TypeMirror.html#hashCode()">hashCode</a>, <a href="TypeMirror.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asElement()">
<h3>asElement</h3>
<div class="member-signature"><span class="return-type"><a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a></span>&nbsp;<span class="element-name">asElement</span>()</div>
<div class="block">Returns the element corresponding to this type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the element corresponding to this type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosingType()">
<h3>getEnclosingType</h3>
<div class="member-signature"><span class="return-type"><a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">getEnclosingType</span>()</div>
<div class="block">Returns the type of the innermost enclosing instance or a
 <code>NoType</code> of kind <code>NONE</code> if there is no enclosing
 instance.  Only types corresponding to inner classes have an
 enclosing instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a type mirror for the enclosing type</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.1.3">8.1.3 Inner Classes and Enclosing Instances</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-15.html#jls-15.9.2">15.9.2 Determining Enclosing Instances</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="getTypeArguments()">
<h3>getTypeArguments</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</span>&nbsp;<span class="element-name">getTypeArguments</span>()</div>
<div class="block">Returns the actual type arguments of this type.
 For a type nested within a parameterized type
 (such as <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>), only the type
 arguments of the innermost type are included.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the actual type arguments of this type, or an empty list
           if none</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
