<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>javax.lang.model.type (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.type">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="javax.lang.model.type package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<h1 title="Package javax.lang.model.type" class="title">Package javax.lang.model.type</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.lang.model.type</span></div>
<section class="package-description" id="package-description">
<div class="block">Interfaces used to model Java programming language types.

 <p> Unless otherwise specified in a particular implementation, the
 collections returned by methods in this package should be expected
 to be unmodifiable by the caller and unsafe for concurrent access.

 <p> Unless otherwise specified, methods in this package will throw
 a <code>NullPointerException</code> if given a <code>null</code> argument.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.1">4.1 The Kinds of Types and Values</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.2">4.2 Primitive Types and Values</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.3">4.3 Reference Types and Values</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.4">4.4 Type Variables</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.5">4.5 Parameterized Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.8">4.8 Raw Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.9">4.9 Intersection Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-10.html#jls-10.1">10.1 Array Types</a><br></dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a></li>
<li><a href="https://jcp.org/en/jsr/detail?id=269">
 JSR 269: Pluggable Annotation Processing API</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javax.lang.model</a></div>
<div class="col-last even-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="../element/package-summary.html">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../element/package-summary.html">program elements</a> and
 <a href="package-summary.html">types</a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an array type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a declared type, either a class type or an interface type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a class or interface type that cannot be properly modeled.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents the type of an executable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an intersection type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MirroredTypeException.html" title="class in javax.lang.model.type">MirroredTypeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when an application attempts to access the <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> object
 corresponding to a <a href="TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MirroredTypesException.html" title="class in javax.lang.model.type">MirroredTypesException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when an application attempts to access a sequence of <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> objects each corresponding to a <a href="TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NoType.html" title="interface in javax.lang.model.type">NoType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NullType.html" title="interface in javax.lang.model.type">NullType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents the null type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a primitive type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a reference type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The kind of a type mirror.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a type in the Java programming language.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a type variable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A visitor of types, in the style of the
 visitor design pattern.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UnionType.html" title="interface in javax.lang.model.type">UnionType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a union type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Indicates that an unknown kind of type was encountered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a wildcard type argument.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
