# DB 설정
db.class.name=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=BOARD_B1
db.password=_aA123456

# 사용환경
env=real

# 파일 업로드 설정
file.upload.path=D:/uploads/