<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.tools.FileObject (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.tools, interface: FileObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileObject.html" title="interface in javax.tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.tools.FileObject" class="title">Uses of Interface<br>javax.tools.FileObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last odd-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../FileObject.html" title="interface in javax.tools">FileObject</a> in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../jdk.compiler/com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTrees.</span><code><a href="../../../../jdk.compiler/com/sun/source/util/DocTrees.html#getDocCommentTree(javax.tools.FileObject)" class="member-name-link">getDocCommentTree</a><wbr>(<a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fileObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the doc comment tree of the given file.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocTrees.</span><code><a href="../../../../jdk.compiler/com/sun/source/util/DocTrees.html#getDocTreePath(javax.tools.FileObject,javax.lang.model.element.PackageElement)" class="member-name-link">getDocTreePath</a><wbr>(<a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fileObject,
 <a href="../../lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;packageElement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a doc tree path containing the doc comment tree of the given file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../FileObject.html" title="interface in javax.tools">FileObject</a> in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Methods in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a> that return <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filer.</span><code><a href="../../annotation/processing/Filer.html#createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createResource</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new auxiliary resource file for writing and returns a
 file object for it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filer.</span><code><a href="../../annotation/processing/Filer.html#getResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">getResource</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an object for reading an existing resource.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../FileObject.html" title="interface in javax.tools">FileObject</a> in <a href="../package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">javax.tools</a> with type parameters of type <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ForwardingFileObject.html" class="type-name-link" title="class in javax.tools">ForwardingFileObject</a>&lt;F extends <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Forwards calls to a given file object.</div>
</div>
</div>
<div class="caption"><span>Subinterfaces of <a href="../FileObject.html" title="interface in javax.tools">FileObject</a> in <a href="../package-summary.html">javax.tools</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JavaFileObject.html" class="type-name-link" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">File abstraction for tools operating on Java programming language
 source and class files.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">javax.tools</a> that implement <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ForwardingFileObject.html" class="type-name-link" title="class in javax.tools">ForwardingFileObject</a>&lt;F extends <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Forwards calls to a given file object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ForwardingJavaFileObject.html" class="type-name-link" title="class in javax.tools">ForwardingJavaFileObject</a>&lt;F extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Forwards calls to a given file object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleJavaFileObject.html" class="type-name-link" title="class in javax.tools">SimpleJavaFileObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides simple implementations for most methods in JavaFileObject.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">javax.tools</a> declared as <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../ForwardingFileObject.html" title="type parameter in ForwardingFileObject">F</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingFileObject.</span><code><a href="../ForwardingFileObject.html#fileObject" class="member-name-link">fileObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">The file object to which all methods are delegated.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> that return <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)" class="member-name-link">getFileForInput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)" class="member-name-link">getFileForInput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given package-oriented location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)" class="member-name-link">getFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)" class="member-name-link">getFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject...)" class="member-name-link">getFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject...)" class="member-name-link">getFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> with parameters of type <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#asPath(javax.tools.FileObject)" class="member-name-link">asPath</a><wbr>(<a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the path, if any, underlying this file object (optional operation).</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)" class="member-name-link">contains</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)" class="member-name-link">contains</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fo)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines whether or not a given file object is "contained in" a specified location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)" class="member-name-link">getFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)" class="member-name-link">getFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject...)" class="member-name-link">getFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject...)" class="member-name-link">getFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)" class="member-name-link">getJavaFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)" class="member-name-link">getJavaFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)" class="member-name-link">getJavaFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)" class="member-name-link">getJavaFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#isSameFile(javax.tools.FileObject,javax.tools.FileObject)" class="member-name-link">isSameFile</a><wbr>(<a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#isSameFile(javax.tools.FileObject,javax.tools.FileObject)" class="member-name-link">isSameFile</a><wbr>(<a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#isSameFile(javax.tools.FileObject,javax.tools.FileObject)" class="member-name-link">isSameFile</a><wbr>(<a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares two file objects and return true if they represent the
 same canonical file, zip file entry, or entry in any file
 system based container.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<h2>Uses of <a href="../FileObject.html" title="interface in javax.tools">FileObject</a> in <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a> with parameters of type <a href="../FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reporter.</span><code><a href="../../../../jdk.javadoc/jdk/javadoc/doclet/Reporter.html#print(javax.tools.Diagnostic.Kind,javax.tools.FileObject,int,int,int,java.lang.String)" class="member-name-link">print</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;file,
 int&nbsp;start,
 int&nbsp;pos,
 int&nbsp;end,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a diagnostic message related to a position within a range of characters in a file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
