<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            .box { width: 100px; height: 100px; background: orange; 
                transition-property: width, height;
                transition-duration: 2s; transition-timing-function: linear;
                transition-delay: 2s; }
            .box:hover { width: 200px; height: 200px; }

            .box2 { transition: all 2s; /* transition-property: width, height; */ width: 100px; height: 100px; border: 1px solid #000; }
            .box2:hover { width: 200px; height: 200px; transform: rotate(180deg); }
        </style>
        <div class="box"></div>
        <br><br>

        <div class="box2"></div>
    </body>
</html>